{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "tmp1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "tmp2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int32",
      "N": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "compute_bound",
    "hash": "4537de2d97abaddf2d920d0c515f62f2a7cb190b2744e29ce10604550a3164f5"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5,
          8,
          9,
          10,
          12
        ],
        "0": [
          1,
          2
        ],
        "5": [
          6,
          7
        ],
        "10": [
          11,
          13
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "compute_bound_18[i=0:M, j=0:N]",
          "attributes": {
            "label": "compute_bound_18",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": {
                    "main": "1",
                    "approx": "1"
                  },
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": {
                    "main": "1",
                    "approx": "1"
                  },
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 18,
              "end_line": 18,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "compute_bound_18[i=0:M, j=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "NestedSDFG",
          "label": "compute_bound_18_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "__tmp_22_23": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_28_8_w": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "tmp_var": {
                    "type": "Scalar",
                    "attributes": {
                      "allow_conflicts": false,
                      "dtype": "float32",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "k": "int64"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "compute_bound_18_4"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "call_19",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "_convert_to_float32_",
                      "attributes": {
                        "code": {
                          "string_data": "__out = dace.float32(0.0)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 19,
                          "end_line": 19,
                          "start_column": 29,
                          "end_column": 29,
                          "filename": "compute_bound.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "_convert_to_float32_",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "__out": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 19,
                          "end_line": 19,
                          "start_column": 29,
                          "end_column": 29,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "with_21",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "compute_bound_21",
                      "attributes": {
                        "code": {
                          "string_data": "out1 = (out1 + sin(cos(cos(sin(in1)))))",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 21,
                          "end_line": 26,
                          "start_column": 12,
                          "end_column": 16,
                          "filename": "compute_bound.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "compute_bound_21",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "in1": null,
                          "in2": null
                        },
                        "out_connectors": {
                          "out1": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_22_23",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 21,
                          "end_line": 21,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "compute_bound.py"
                        },
                        "data": "__tmp_22_23",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 21,
                          "end_line": 21,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 21,
                          "end_line": 21,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_22_23",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": "in1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "0",
                      "dst_connector": "in2",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "out1"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "guard",
                  "id": 2,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "assign_28_8",
                  "id": 3,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 28,
                          "end_line": 28,
                          "start_column": 20,
                          "end_column": 20,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_28_8_w",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 28,
                          "end_line": 28,
                          "start_column": 20,
                          "end_column": 20,
                          "filename": "compute_bound.py"
                        },
                        "data": "__tmp_28_8_w",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_28_8",
                      "attributes": {
                        "code": {
                          "string_data": "__out = __inp",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 28,
                          "end_line": 28,
                          "start_column": 20,
                          "end_column": 20,
                          "filename": "compute_bound.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "assign_28_8",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__inp": null
                        },
                        "out_connectors": {
                          "__out": null
                        }
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "__inp",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_28_8_w",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "k": "0"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "k=0"
                    }
                  },
                  "src": "0",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "k": "(k + 1)"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "k=(k + 1)"
                    }
                  },
                  "src": "1",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "(k < 100)",
                          "language": "Python"
                        }
                      },
                      "label": "(k < 100)"
                    }
                  },
                  "src": "2",
                  "dst": "1"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "(not (k < 100))",
                          "language": "Python"
                        }
                      },
                      "label": "(not (k < 100))"
                    }
                  },
                  "src": "2",
                  "dst": "3"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "Default",
            "symbol_mapping": {},
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 18,
              "end_line": 18,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "label": "compute_bound_18_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__tmp_22_23": null
            },
            "out_connectors": {
              "__tmp_28_8_w": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 18,
              "end_line": 18,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "tmp1",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 18,
              "end_line": 18,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "data": "tmp1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "compute_bound_30[i=0:M, j=0:N]",
          "attributes": {
            "label": "compute_bound_30",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": {
                    "main": "1",
                    "approx": "1"
                  },
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": {
                    "main": "1",
                    "approx": "1"
                  },
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            }
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "compute_bound_30[i=0:M, j=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp1": null
            },
            "out_connectors": {
              "OUT___tmp1": null
            }
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "NestedSDFG",
          "label": "compute_bound_30_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "__tmp_34_23": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_40_8_w": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "tmp_var": {
                    "type": "Scalar",
                    "attributes": {
                      "allow_conflicts": false,
                      "dtype": "float32",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "k": "int64"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "compute_bound_30_4"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "call_31",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "_convert_to_float32_",
                      "attributes": {
                        "code": {
                          "string_data": "__out = dace.float32(0.0)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 31,
                          "end_line": 31,
                          "start_column": 29,
                          "end_column": 29,
                          "filename": "compute_bound.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "_convert_to_float32_",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "__out": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 31,
                          "end_line": 31,
                          "start_column": 29,
                          "end_column": 29,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "with_33",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "compute_bound_33",
                      "attributes": {
                        "code": {
                          "string_data": "out1 += sqrt(cos(sqrt(sin(sin(in1)))))",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 33,
                          "end_line": 38,
                          "start_column": 12,
                          "end_column": 16,
                          "filename": "compute_bound.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "compute_bound_33",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "in1": null,
                          "in2": null
                        },
                        "out_connectors": {
                          "out1": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_34_23",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 33,
                          "end_line": 33,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "compute_bound.py"
                        },
                        "data": "__tmp_34_23",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 33,
                          "end_line": 33,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 33,
                          "end_line": 33,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_34_23",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": "in1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "0",
                      "dst_connector": "in2",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "out1"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "guard",
                  "id": 2,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "assign_40_8",
                  "id": 3,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "tmp_var",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 40,
                          "end_line": 40,
                          "start_column": 20,
                          "end_column": 20,
                          "filename": "compute_bound.py"
                        },
                        "data": "tmp_var",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_40_8_w",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 40,
                          "end_line": 40,
                          "start_column": 20,
                          "end_column": 20,
                          "filename": "compute_bound.py"
                        },
                        "data": "__tmp_40_8_w",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_40_8",
                      "attributes": {
                        "code": {
                          "string_data": "__out = __inp",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 40,
                          "end_line": 40,
                          "start_column": 20,
                          "end_column": 20,
                          "filename": "compute_bound.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "assign_40_8",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__inp": null
                        },
                        "out_connectors": {
                          "__out": null
                        }
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp_var",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "__inp",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_40_8_w",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "k": "0"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "k=0"
                    }
                  },
                  "src": "0",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "k": "(k + 1)"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "k=(k + 1)"
                    }
                  },
                  "src": "1",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "(k < 100)",
                          "language": "Python"
                        }
                      },
                      "label": "(k < 100)"
                    }
                  },
                  "src": "2",
                  "dst": "1"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "(not (k < 100))",
                          "language": "Python"
                        }
                      },
                      "label": "(not (k < 100))"
                    }
                  },
                  "src": "2",
                  "dst": "3"
                }
              ],
              "sdfg_list_id": 2
            },
            "schedule": "Default",
            "symbol_mapping": {},
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "label": "compute_bound_30_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__tmp_34_23": null
            },
            "out_connectors": {
              "__tmp_40_8_w": null
            }
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "tmp2",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "data": "tmp2",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "compute_bound_42[i=0:M, j=0:N]",
          "attributes": {
            "label": "compute_bound_42",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": {
                    "main": "1",
                    "approx": "1"
                  },
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": {
                    "main": "1",
                    "approx": "1"
                  },
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN___tmp0": null,
              "IN___tmp1": null
            },
            "out_connectors": {
              "OUT___tmp0": null,
              "OUT___tmp1": null
            }
          },
          "id": 10,
          "scope_entry": null,
          "scope_exit": "11"
        },
        {
          "type": "MapExit",
          "label": "compute_bound_42[i=0:M, j=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            }
          },
          "id": 11,
          "scope_entry": "10",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 4,
              "end_column": 4,
              "filename": "compute_bound.py"
            },
            "data": "__return",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "compute_bound_43",
          "attributes": {
            "code": {
              "string_data": "out1 = (sin((cos(in1) + cos(in2))) / sin((cos(in1) + sin(in2))))",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 43,
              "end_line": 48,
              "start_column": 8,
              "end_column": 12,
              "filename": "compute_bound.py"
            },
            "instrument": "No_Instrumentation",
            "label": "compute_bound_43",
            "location": {},
            "environments": [],
            "in_connectors": {
              "in1": null,
              "in2": null
            },
            "out_connectors": {
              "out1": null
            }
          },
          "id": 13,
          "scope_entry": "10",
          "scope_exit": "11"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100*M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "100*M*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100*M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "100*M*N"
              }
            }
          },
          "src": "8",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "4",
          "dst": "10",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "IN___tmp1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "100"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_22_23",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "100"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "__tmp_34_23",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100*M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "100*M*N"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "13",
          "dst_connector": "in1",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100*M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "100*M*N"
              }
            }
          },
          "src": "6",
          "dst": "9",
          "dst_connector": null,
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "13",
          "dst_connector": "in2",
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "M*N"
              }
            }
          },
          "src": "11",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "100"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN___tmp0",
          "src_connector": "__tmp_28_8_w"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "100"
              }
            }
          },
          "src": "7",
          "dst": "6",
          "dst_connector": "IN___tmp1",
          "src_connector": "__tmp_40_8_w"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "11",
          "dst_connector": "IN___tmp2",
          "src_connector": "out1"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}