{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {
      "N": [
        {
          "type": "Scalar",
          "attributes": {
            "allow_conflicts": false,
            "dtype": "int32",
            "shape": [
              "1"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        "30"
      ]
    },
    "_arrays": {
      "input": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "gpu_input": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "gpu___return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "M"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "reduce_trans__out": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int32",
      "N": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "arg_types": [],
        "constants_prop": {
          "N": [
            {
              "type": "Scalar",
              "attributes": {
                "allow_conflicts": false,
                "dtype": "int32",
                "shape": [
                  "1"
                ],
                "transient": false,
                "storage": "Default",
                "lifetime": "Scope",
                "location": {},
                "debuginfo": null
              }
            },
            "30"
          ]
        },
        "_arrays": {
          "input": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "N",
                "1"
              ],
              "total_size": "M*N",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float32",
              "shape": [
                "M",
                "N"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "__return": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "1"
              ],
              "total_size": "M",
              "offset": [
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float32",
              "shape": [
                "M"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "gpu_input": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "N",
                "1"
              ],
              "total_size": "M*N",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float32",
              "shape": [
                "M",
                "N"
              ],
              "transient": true,
              "storage": "GPU_Global",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "gpu___return": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "1"
              ],
              "total_size": "M",
              "offset": [
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float32",
              "shape": [
                "M"
              ],
              "transient": true,
              "storage": "GPU_Global",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "M": "int32",
          "N": "int32"
        },
        "instrument": "No_Instrumentation",
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "orig_sdfg": null,
        "transformation_hist": [],
        "name": "bugged"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "bugged_copyin",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "input",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "input",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "gpu_input",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "gpu_input",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "gpu___return",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 14,
                  "end_line": 14,
                  "start_column": 71,
                  "end_column": 71,
                  "filename": "bug_report.py"
                },
                "data": "gpu___return",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__return",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "__return",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "NestedSDFG",
              "label": "Reduce",
              "attributes": {
                "sdfg": {
                  "type": "SDFG",
                  "attributes": {
                    "arg_types": [],
                    "constants_prop": {},
                    "_arrays": {
                      "_in": {
                        "type": "Array",
                        "attributes": {
                          "allow_conflicts": false,
                          "strides": [
                            "N",
                            "1"
                          ],
                          "total_size": "M*N",
                          "offset": [
                            "0",
                            "0"
                          ],
                          "may_alias": false,
                          "alignment": 0,
                          "dtype": "float32",
                          "shape": [
                            "M",
                            "N"
                          ],
                          "transient": false,
                          "storage": "GPU_Global",
                          "lifetime": "Scope",
                          "location": {},
                          "debuginfo": null
                        }
                      },
                      "_out": {
                        "type": "Array",
                        "attributes": {
                          "allow_conflicts": false,
                          "strides": [
                            "1"
                          ],
                          "total_size": "M",
                          "offset": [
                            "0"
                          ],
                          "may_alias": false,
                          "alignment": 0,
                          "dtype": "float32",
                          "shape": [
                            "M"
                          ],
                          "transient": false,
                          "storage": "GPU_Global",
                          "lifetime": "Scope",
                          "location": {},
                          "debuginfo": null
                        }
                      }
                    },
                    "symbols": {
                      "M": "int32",
                      "N": "int32"
                    },
                    "instrument": "No_Instrumentation",
                    "global_code": {
                      "frame": {
                        "string_data": "",
                        "language": "CPP"
                      }
                    },
                    "init_code": {
                      "frame": {
                        "string_data": "",
                        "language": "CPP"
                      }
                    },
                    "exit_code": {
                      "frame": {
                        "string_data": "",
                        "language": "CPP"
                      }
                    },
                    "orig_sdfg": null,
                    "transformation_hist": [],
                    "name": "reduce"
                  },
                  "nodes": [
                    {
                      "type": "SDFGState",
                      "label": "state_0",
                      "id": 0,
                      "collapsed": false,
                      "scope_dict": {
                        "-1": [
                          0,
                          5,
                          6
                        ],
                        "0": [
                          1,
                          7
                        ],
                        "2": [
                          3,
                          4
                        ],
                        "7": [
                          2,
                          8
                        ]
                      },
                      "nodes": [
                        {
                          "type": "MapEntry",
                          "label": "outer_Reduce[_o0=0:M]",
                          "attributes": {
                            "label": "outer_Reduce",
                            "params": [
                              "_o0"
                            ],
                            "range": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "M - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "schedule": "Default",
                            "unroll": false,
                            "collapse": 1,
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 583,
                              "end_line": 583,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
                            },
                            "is_collapsed": false,
                            "instrument": "No_Instrumentation",
                            "in_connectors": {
                              "IN__in": null
                            },
                            "out_connectors": {
                              "OUT__in": null
                            }
                          },
                          "id": 0,
                          "scope_entry": null,
                          "scope_exit": "1"
                        },
                        {
                          "type": "MapExit",
                          "label": "outer_Reduce[_o0=0:M]",
                          "attributes": {
                            "in_connectors": {
                              "IN__out": null
                            },
                            "out_connectors": {
                              "OUT__out": null
                            }
                          },
                          "id": 1,
                          "scope_entry": "0",
                          "scope_exit": "1"
                        },
                        {
                          "type": "MapEntry",
                          "label": "reduce_values[_i0=tile__i0:tile__i0 + 4]",
                          "attributes": {
                            "label": "reduce_values",
                            "params": [
                              "_i0"
                            ],
                            "range": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "tile__i0",
                                  "end": "tile__i0 + 3",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "schedule": "Default",
                            "unroll": false,
                            "collapse": 1,
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 601,
                              "end_line": 601,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
                            },
                            "is_collapsed": false,
                            "instrument": "No_Instrumentation",
                            "in_connectors": {
                              "IN__in": null
                            },
                            "out_connectors": {
                              "OUT__in": null
                            }
                          },
                          "id": 2,
                          "scope_entry": "7",
                          "scope_exit": "3"
                        },
                        {
                          "type": "MapExit",
                          "label": "reduce_values[_i0=tile__i0:tile__i0 + 4]",
                          "attributes": {
                            "in_connectors": {
                              "IN__out": null
                            },
                            "out_connectors": {
                              "OUT__out": null
                            }
                          },
                          "id": 3,
                          "scope_entry": "2",
                          "scope_exit": "3"
                        },
                        {
                          "type": "Tasklet",
                          "label": "identity",
                          "attributes": {
                            "code": {
                              "string_data": "out = inp",
                              "language": "Python"
                            },
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 608,
                              "end_line": 608,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
                            },
                            "instrument": "No_Instrumentation",
                            "label": "identity",
                            "location": {},
                            "environments": [],
                            "in_connectors": {
                              "inp": null
                            },
                            "out_connectors": {
                              "out": null
                            }
                          },
                          "id": 4,
                          "scope_entry": "2",
                          "scope_exit": "3"
                        },
                        {
                          "type": "AccessNode",
                          "label": "_in",
                          "attributes": {
                            "access": "ReadOnly",
                            "setzero": false,
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 611,
                              "end_line": 611,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
                            },
                            "data": "_in",
                            "in_connectors": {},
                            "out_connectors": {}
                          },
                          "id": 5,
                          "scope_entry": null,
                          "scope_exit": null
                        },
                        {
                          "type": "AccessNode",
                          "label": "_out",
                          "attributes": {
                            "access": "ReadOnly",
                            "setzero": false,
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 612,
                              "end_line": 612,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
                            },
                            "data": "_out",
                            "in_connectors": {},
                            "out_connectors": {}
                          },
                          "id": 6,
                          "scope_entry": null,
                          "scope_exit": null
                        },
                        {
                          "type": "MapEntry",
                          "label": "reduce_values[tile__i0=0:N:4]",
                          "attributes": {
                            "label": "reduce_values",
                            "params": [
                              "tile__i0"
                            ],
                            "range": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "4",
                                  "tile": "1"
                                }
                              ]
                            },
                            "schedule": "Default",
                            "unroll": false,
                            "collapse": 1,
                            "debuginfo": null,
                            "is_collapsed": false,
                            "instrument": "No_Instrumentation",
                            "in_connectors": {
                              "IN__in": null
                            },
                            "out_connectors": {
                              "OUT__in": null
                            }
                          },
                          "id": 7,
                          "scope_entry": "0",
                          "scope_exit": "8"
                        },
                        {
                          "type": "MapExit",
                          "label": "reduce_values[tile__i0=0:N:4]",
                          "attributes": {
                            "in_connectors": {
                              "IN__out": null
                            },
                            "out_connectors": {
                              "OUT__out": null
                            }
                          },
                          "id": 8,
                          "scope_entry": "7",
                          "scope_exit": "8"
                        }
                      ],
                      "edges": [
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "M*N",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "0",
                                      "end": "M - 1",
                                      "step": "1",
                                      "tile": "1"
                                    },
                                    {
                                      "start": "0",
                                      "end": "N - 1",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_in",
                                "wcr": null,
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "0",
                                      "end": "M - 1",
                                      "step": "1",
                                      "tile": "1"
                                    },
                                    {
                                      "start": "0",
                                      "end": "N - 1",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "dst_subset": null,
                                "num_accesses": "M*N"
                              }
                            }
                          },
                          "src": "5",
                          "dst": "0",
                          "dst_connector": "IN__in",
                          "src_connector": null
                        },
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "N",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    },
                                    {
                                      "start": "0",
                                      "end": "N - 1",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_in",
                                "wcr": null,
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    },
                                    {
                                      "start": "0",
                                      "end": "N - 1",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "dst_subset": null,
                                "num_accesses": "N"
                              }
                            }
                          },
                          "src": "0",
                          "dst": "7",
                          "dst_connector": "IN__in",
                          "src_connector": "OUT__in"
                        },
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "4",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "end": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "step": {
                                        "main": "1",
                                        "approx": "1"
                                      },
                                      "tile": "1"
                                    },
                                    {
                                      "start": {
                                        "main": "tile__i0",
                                        "approx": "tile__i0"
                                      },
                                      "end": {
                                        "main": "tile__i0 + 3",
                                        "approx": "tile__i0 + 3"
                                      },
                                      "step": {
                                        "main": "1",
                                        "approx": "1"
                                      },
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_in",
                                "wcr": null,
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "end": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "step": {
                                        "main": "1",
                                        "approx": "1"
                                      },
                                      "tile": "1"
                                    },
                                    {
                                      "start": {
                                        "main": "tile__i0",
                                        "approx": "tile__i0"
                                      },
                                      "end": {
                                        "main": "tile__i0 + 3",
                                        "approx": "tile__i0 + 3"
                                      },
                                      "step": {
                                        "main": "1",
                                        "approx": "1"
                                      },
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "dst_subset": null,
                                "num_accesses": "4"
                              }
                            }
                          },
                          "src": "7",
                          "dst": "2",
                          "dst_connector": "IN__in",
                          "src_connector": "OUT__in"
                        },
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "1",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    },
                                    {
                                      "start": "_i0",
                                      "end": "_i0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_in",
                                "wcr": null,
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    },
                                    {
                                      "start": "_i0",
                                      "end": "_i0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "dst_subset": null,
                                "num_accesses": "1"
                              }
                            }
                          },
                          "src": "2",
                          "dst": "4",
                          "dst_connector": "inp",
                          "src_connector": "OUT__in"
                        },
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "M*N",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "0",
                                      "end": "M - 1",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_out",
                                "wcr": "(lambda a, b: (a + b))",
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": null,
                                "dst_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "0",
                                      "end": "M - 1",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "num_accesses": "M*N"
                              }
                            }
                          },
                          "src": "1",
                          "dst": "6",
                          "dst_connector": null,
                          "src_connector": "OUT__out"
                        },
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "N",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_out",
                                "wcr": "(lambda a, b: (a + b))",
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": null,
                                "dst_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "num_accesses": "N"
                              }
                            }
                          },
                          "src": "8",
                          "dst": "1",
                          "dst_connector": "IN__out",
                          "src_connector": "OUT__out"
                        },
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "1",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "end": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "step": {
                                        "main": "1",
                                        "approx": "1"
                                      },
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_out",
                                "wcr": null,
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": null,
                                "dst_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "end": {
                                        "main": "_o0",
                                        "approx": "_o0"
                                      },
                                      "step": {
                                        "main": "1",
                                        "approx": "1"
                                      },
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "num_accesses": "1"
                              }
                            }
                          },
                          "src": "3",
                          "dst": "8",
                          "dst_connector": "IN__out",
                          "src_connector": "OUT__out"
                        },
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "1",
                                "dynamic": false,
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "other_subset": null,
                                "data": "_out",
                                "wcr": "(lambda a, b: (a + b))",
                                "debuginfo": null,
                                "wcr_nonatomic": false,
                                "allow_oob": false,
                                "src_subset": null,
                                "dst_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "_o0",
                                      "end": "_o0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "num_accesses": "1"
                              }
                            }
                          },
                          "src": "4",
                          "dst": "3",
                          "dst_connector": "IN__out",
                          "src_connector": "out"
                        }
                      ],
                      "attributes": {
                        "is_collapsed": false,
                        "nosync": false,
                        "instrument": "No_Instrumentation",
                        "executions": "0",
                        "dynamic_executions": true,
                        "ranges": {},
                        "location": {}
                      }
                    }
                  ],
                  "edges": [],
                  "sdfg_list_id": 1
                },
                "schedule": "GPU_Default",
                "symbol_mapping": {
                  "M": "M"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 627,
                  "end_line": 627,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
                },
                "is_collapsed": false,
                "instrument": "No_Instrumentation",
                "label": "Reduce",
                "location": {},
                "environments": [],
                "in_connectors": {
                  "_in": null
                },
                "out_connectors": {
                  "_out": null
                }
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M*N",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "input",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "M*N"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "__return",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "M"
                  }
                }
              },
              "src": "2",
              "dst": "3",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M*N",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu_input",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "M*N"
                  }
                }
              },
              "src": "1",
              "dst": "4",
              "dst_connector": "_in",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu___return",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "M"
                  }
                }
              },
              "src": "4",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_out"
            }
          ],
          "attributes": {
            "is_collapsed": false,
            "nosync": false,
            "instrument": "No_Instrumentation",
            "executions": "0",
            "dynamic_executions": true,
            "ranges": {},
            "location": {}
          }
        }
      ],
      "edges": [],
      "sdfg_list_id": 0
    },
    "transformation_hist": [
      {
        "type": "Transformation",
        "transformation": "OutLocalStorage",
        "array": null,
        "sdfg_id": 1,
        "state_id": 0,
        "_subgraph": {
          "0": 3,
          "1": 8
        },
        "expr_index": 0
      }
    ],
    "name": "bugged",
    "hash": "9b50dbed7a7d8fe56aac1e2d70e8a710edddccdbed1d40b46221ee83e06d6ba2"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "bugged_copyin",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ],
        "4": [
          5,
          6
        ],
        "6": [
          7,
          8,
          9,
          10
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "input",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "input",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "gpu_input",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "gpu_input",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "gpu___return",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 71,
              "end_column": 71,
              "filename": "bug_report.py"
            },
            "data": "gpu___return",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "__return",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "outer_Reduce[_o0=0:M]",
          "attributes": {
            "label": "outer_Reduce",
            "params": [
              "_o0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 583,
              "end_line": 583,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN__in": null
            },
            "out_connectors": {
              "OUT__in": null
            }
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "outer_Reduce[_o0=0:M]",
          "attributes": {
            "in_connectors": {
              "IN__out": null
            },
            "out_connectors": {
              "OUT__out": null
            }
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "MapEntry",
          "label": "reduce_values[tile__i0=0:N:4]",
          "attributes": {
            "label": "reduce_values",
            "params": [
              "tile__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "4",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN__in": null
            },
            "out_connectors": {
              "OUT__in": null
            }
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "reduce_values[tile__i0=0:N:4]",
          "attributes": {
            "in_connectors": {
              "IN__out": null
            },
            "out_connectors": {
              "OUT__out": null
            }
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "reduce_trans__out",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "reduce_trans__out",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "LibraryNode",
          "label": "Reduce (Sum), Axes: [1]",
          "attributes": {
            "axes": [
              1
            ],
            "wcr": "(lambda a, b: (a + b))",
            "identity": 0,
            "name": "Reduce",
            "implementation": "pure",
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 221,
              "end_line": 221,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
            },
            "label": "Reduce",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 9,
          "scope_entry": "6",
          "scope_exit": "7",
          "classpath": "dace.libraries.standard.nodes.reduce.Reduce"
        },
        {
          "type": "LibraryNode",
          "label": "Reduce (Sum), Axes: all",
          "attributes": {
            "axes": null,
            "wcr": "(lambda a, b: (a + b))",
            "identity": 0,
            "name": "Reduce",
            "implementation": "CUDA (block allreduce)",
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 420,
              "end_line": 420,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/lucalav/dace/build/lib/dace/transformation/subgraph/reduce_expansion.py"
            },
            "label": "Reduce",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 10,
          "scope_entry": "6",
          "scope_exit": "7",
          "classpath": "dace.libraries.standard.nodes.reduce.Reduce"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "M"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "reduce_trans__out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "9",
          "dst": "8",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "reduce_trans__out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "8",
          "dst": "10",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4*M*ceiling(N/4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu_input",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4*M*ceiling(N/4)"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": "IN__in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": {
                        "main": "_o0",
                        "approx": "_o0"
                      },
                      "end": {
                        "main": "_o0",
                        "approx": "_o0"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": {
                        "main": "_o0",
                        "approx": "_o0"
                      },
                      "end": {
                        "main": "_o0",
                        "approx": "_o0"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "7",
          "dst_connector": "IN__out",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile__i0",
                      "end": "tile__i0 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu_input",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile__i0",
                      "end": "tile__i0 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "6",
          "dst": "9",
          "dst_connector": null,
          "src_connector": "OUT__in"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4*ceiling(N/4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu_input",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4*ceiling(N/4)"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "IN__in",
          "src_connector": "OUT__in"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*ceiling(N/4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "M*ceiling(N/4)"
              }
            }
          },
          "src": "5",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "ceiling(N/4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "ceiling(N/4)"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN__out",
          "src_connector": "OUT__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}