Running with index input 22
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
22 0 <dace.sdfg.graph.SubgraphView object at 0x7f7526849cd0>
22 1 <dace.sdfg.graph.SubgraphView object at 0x7f7526774dc0>
22 2 <dace.sdfg.graph.SubgraphView object at 0x7f752691c100>
22 3 <dace.sdfg.graph.SubgraphView object at 0x7f7526a85b20>
22 4 <dace.sdfg.graph.SubgraphView object at 0x7f7526854e50>
22 5 <dace.sdfg.graph.SubgraphView object at 0x7f7526a2b730>
22 6 <dace.sdfg.graph.SubgraphView object at 0x7f75267a04f0>
22 7 <dace.sdfg.graph.SubgraphView object at 0x7f7526751490>
22 8 <dace.sdfg.graph.SubgraphView object at 0x7f752689f8b0>
22 9 <dace.sdfg.graph.SubgraphView object at 0x7f752683eb50>
22 10 <dace.sdfg.graph.SubgraphView object at 0x7f7526cbe970>
22 11 <dace.sdfg.graph.SubgraphView object at 0x7f7526812d30>
22 12 <dace.sdfg.graph.SubgraphView object at 0x7f7526a75850>
22 13 <dace.sdfg.graph.SubgraphView object at 0x7f7526ac1c70>
22 14 <dace.sdfg.graph.SubgraphView object at 0x7f752689b550>
22 15 <dace.sdfg.graph.SubgraphView object at 0x7f7526ac1340>
22 16 <dace.sdfg.graph.SubgraphView object at 0x7f7526a97c70>
22 17 <dace.sdfg.graph.SubgraphView object at 0x7f752682d0d0>
22 18 <dace.sdfg.graph.SubgraphView object at 0x7f752689b550>
22 19 <dace.sdfg.graph.SubgraphView object at 0x7f7526854280>
22 20 <dace.sdfg.graph.SubgraphView object at 0x7f75266d49d0>
22 21 <dace.sdfg.graph.SubgraphView object at 0x7f7526a2be50>
22 22 <dace.sdfg.graph.SubgraphView object at 0x7f7526cbe970>
Iteration index 22: Subgraph = [AccessNode (gpu_pp_out), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlato), AccessNode (u_tmp), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapEntry (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_lap_1104), AccessNode (gpu_pp_in), Tasklet (DoMethod_131), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (v_tmp), Tasklet (DoMethod_26), Tasklet (DoMethod_5), AccessNode (gpu_v_out), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_hdmask), AccessNode (__tmp_S_sqr_uv_1352), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_80), AccessNode (gpu_u_out), AccessNode (gpu_acrlat0), AccessNode (gpu_v_in), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_118), MapExit (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlavu), AccessNode (__tmp_lap_610), AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlavo)]
SUBGRAPH: [AccessNode (gpu_pp_out), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlato), AccessNode (u_tmp), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapEntry (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_lap_1104), AccessNode (gpu_pp_in), Tasklet (DoMethod_131), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (v_tmp), Tasklet (DoMethod_26), Tasklet (DoMethod_5), AccessNode (gpu_v_out), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_hdmask), AccessNode (__tmp_S_sqr_uv_1352), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_80), AccessNode (gpu_u_out), AccessNode (gpu_acrlat0), AccessNode (gpu_v_in), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_118), MapExit (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlavu), AccessNode (__tmp_lap_610), AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlavo)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_crlavo), AccessNode (gpu_crlatu), AccessNode (gpu_pp_in), AccessNode (gpu_crlato), AccessNode (__tmp_lap_610), AccessNode (gpu_crlavu), AccessNode (u_tmp), AccessNode (gpu_v_in), AccessNode (gpu_hdmask), AccessNode (gpu_acrlat0)}
SubgraphFusion::Out_nodes {AccessNode (gpu_u_out), AccessNode (gpu_v_out), AccessNode (gpu_pp_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_T_sqr_s_1351), AccessNode (__tmp_lap_1104), AccessNode (v_tmp)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_T_sqr_s_1351': True, '__tmp_S_sqr_uv_1352': True, 'v_tmp': True, '__tmp_lap_1104': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(42): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(43): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(44): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(45): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(111): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(112): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(113): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(114): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(135): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(136): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(137): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(138): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(152): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(153): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(154): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(155): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(305): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(306): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(307): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(308): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(334): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(335): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(336): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(337): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(351): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(352): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(353): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(354): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(441): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(442): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(443): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(444): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(465): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(466): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(467): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(468): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(534): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(535): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(536): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(537): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(589): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(590): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(591): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(592): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(660): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(661): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(662): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(663): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(715): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(716): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(717): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(718): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(770): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(771): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(772): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(773): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(841): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(842): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(843): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(844): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(847): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 25187 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission3_0_0_41" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission5_0_0_43" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission6_0_0_45" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission8_0_0_47" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission9_0_0_49" - 5: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_60" - 6: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 383.42888467013836 ms
{'gpuev_Map merged_kmap_fission3': [141.743], 'gpuev_Map merged_kmap_fission5': [41.8105], 'gpuev_Map merged_kmap_fission6': [41.2032], 'gpuev_Map merged_kmap_fission8': [41.4084], 'gpuev_Map merged_kmap_fission9': [42.1636], 'gpuev_Map outer_fused': [57.2217]}
DONE.
RUNTIME 365.5504
 - 5 passes
==PROF== Disconnected from process 25187
[25187] python3.8@127.0.0.1
  merged_kmap_fission3_0_0_41(float*, float const*, float const*, float const*), 2021-Jan-13 10:55:21, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.27
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.08
    gpu__time_duration.sum                                                         usecond                          20.32
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.19
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission5_0_0_43(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 10:55:21, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.31
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.09
    gpu__time_duration.sum                                                         usecond                          36.93
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.27
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_45(float*, float const*, float const*, float const*), 2021-Jan-13 10:55:21, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.37
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.36
    gpu__time_duration.sum                                                         usecond                          20.77
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.60
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.31
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_47(float*, float const*, float const*, float const*), 2021-Jan-13 10:55:21, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.43
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.03
    gpu__time_duration.sum                                                         usecond                          20.54
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.51
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.20
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission9_0_0_49(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 10:55:21, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.40
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.27
    gpu__time_duration.sum                                                         usecond                          37.12
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.13
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_60(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float*, float const*, float*, float const*), 2021-Jan-13 10:55:21, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          25.64
    dram__bytes_write.sum                                                            Mbyte                          82.40
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.63
    gpu__time_duration.sum                                                         usecond                         294.11
    launch__registers_per_thread                                           register/thread                             64
    sm__warps_active.avg.per_cycle_active                                             warp                          29.55
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.16
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.30
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    141'696'000
    ---------------------------------------------------------------------- --------------- ------------------------------

