Running with index input 72
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
72 0 <dace.sdfg.graph.SubgraphView object at 0x7fa49df89550>
72 1 <dace.sdfg.graph.SubgraphView object at 0x7fa49e1edfa0>
72 2 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0f68e0>
72 3 <dace.sdfg.graph.SubgraphView object at 0x7fa49e5e17c0>
72 4 <dace.sdfg.graph.SubgraphView object at 0x7fa49e11a670>
72 5 <dace.sdfg.graph.SubgraphView object at 0x7fa49e1d4be0>
72 6 <dace.sdfg.graph.SubgraphView object at 0x7fa49e39e6a0>
72 7 <dace.sdfg.graph.SubgraphView object at 0x7fa49e11f4f0>
72 8 <dace.sdfg.graph.SubgraphView object at 0x7fa49e33a580>
72 9 <dace.sdfg.graph.SubgraphView object at 0x7fa49e11fdf0>
72 10 <dace.sdfg.graph.SubgraphView object at 0x7fa49e4fff10>
72 11 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0689d0>
72 12 <dace.sdfg.graph.SubgraphView object at 0x7fa49e016b50>
72 13 <dace.sdfg.graph.SubgraphView object at 0x7fa49e3613d0>
72 14 <dace.sdfg.graph.SubgraphView object at 0x7fa49e2f88b0>
72 15 <dace.sdfg.graph.SubgraphView object at 0x7fa49e047d60>
72 16 <dace.sdfg.graph.SubgraphView object at 0x7fa49e3ab4f0>
72 17 <dace.sdfg.graph.SubgraphView object at 0x7fa49e33a6d0>
72 18 <dace.sdfg.graph.SubgraphView object at 0x7fa49e154580>
72 19 <dace.sdfg.graph.SubgraphView object at 0x7fa49e33a6d0>
72 20 <dace.sdfg.graph.SubgraphView object at 0x7fa49e032b80>
72 21 <dace.sdfg.graph.SubgraphView object at 0x7fa49e33a6a0>
72 22 <dace.sdfg.graph.SubgraphView object at 0x7fa49e4fff10>
72 23 <dace.sdfg.graph.SubgraphView object at 0x7fa49dfda760>
72 24 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0ef520>
72 25 <dace.sdfg.graph.SubgraphView object at 0x7fa49e14f5e0>
72 26 <dace.sdfg.graph.SubgraphView object at 0x7fa49e4fff10>
72 27 <dace.sdfg.graph.SubgraphView object at 0x7fa49e14ca90>
72 28 <dace.sdfg.graph.SubgraphView object at 0x7fa49e028220>
72 29 <dace.sdfg.graph.SubgraphView object at 0x7fa49e39e6a0>
72 30 <dace.sdfg.graph.SubgraphView object at 0x7fa49e11a940>
72 31 <dace.sdfg.graph.SubgraphView object at 0x7fa49df89e50>
72 32 <dace.sdfg.graph.SubgraphView object at 0x7fa49e10e6a0>
72 33 <dace.sdfg.graph.SubgraphView object at 0x7fa49e1f06d0>
72 34 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0ecb50>
72 35 <dace.sdfg.graph.SubgraphView object at 0x7fa49e10e6a0>
72 36 <dace.sdfg.graph.SubgraphView object at 0x7fa49e396dc0>
72 37 <dace.sdfg.graph.SubgraphView object at 0x7fa49e570bb0>
72 38 <dace.sdfg.graph.SubgraphView object at 0x7fa49e10beb0>
72 39 <dace.sdfg.graph.SubgraphView object at 0x7fa49dfead90>
72 40 <dace.sdfg.graph.SubgraphView object at 0x7fa49e1f4880>
72 41 <dace.sdfg.graph.SubgraphView object at 0x7fa49df88760>
72 42 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0e71c0>
72 43 <dace.sdfg.graph.SubgraphView object at 0x7fa49e11aa00>
72 44 <dace.sdfg.graph.SubgraphView object at 0x7fa49e304ca0>
72 45 <dace.sdfg.graph.SubgraphView object at 0x7fa49e15cf40>
72 46 <dace.sdfg.graph.SubgraphView object at 0x7fa49e371ac0>
72 47 <dace.sdfg.graph.SubgraphView object at 0x7fa49df3fd60>
72 48 <dace.sdfg.graph.SubgraphView object at 0x7fa49e154580>
72 49 <dace.sdfg.graph.SubgraphView object at 0x7fa49e371ac0>
72 50 <dace.sdfg.graph.SubgraphView object at 0x7fa49dfda3d0>
72 51 <dace.sdfg.graph.SubgraphView object at 0x7fa49e570dc0>
72 52 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0f47f0>
72 53 <dace.sdfg.graph.SubgraphView object at 0x7fa49e371ac0>
72 54 <dace.sdfg.graph.SubgraphView object at 0x7fa49e376430>
72 55 <dace.sdfg.graph.SubgraphView object at 0x7fa49e01c400>
72 56 <dace.sdfg.graph.SubgraphView object at 0x7fa49e359490>
72 57 <dace.sdfg.graph.SubgraphView object at 0x7fa49e11a880>
72 58 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0e7e50>
72 59 <dace.sdfg.graph.SubgraphView object at 0x7fa49e2f8af0>
72 60 <dace.sdfg.graph.SubgraphView object at 0x7fa49df3fc10>
72 61 <dace.sdfg.graph.SubgraphView object at 0x7fa49e11a880>
72 62 <dace.sdfg.graph.SubgraphView object at 0x7fa49e120340>
72 63 <dace.sdfg.graph.SubgraphView object at 0x7fa49e00e490>
72 64 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0f6eb0>
72 65 <dace.sdfg.graph.SubgraphView object at 0x7fa49e016e50>
72 66 <dace.sdfg.graph.SubgraphView object at 0x7fa49de95580>
72 67 <dace.sdfg.graph.SubgraphView object at 0x7fa49df3eb50>
72 68 <dace.sdfg.graph.SubgraphView object at 0x7fa49df15670>
72 69 <dace.sdfg.graph.SubgraphView object at 0x7fa49e0ecc40>
72 70 <dace.sdfg.graph.SubgraphView object at 0x7fa49dfa5130>
72 71 <dace.sdfg.graph.SubgraphView object at 0x7fa49e10e6a0>
72 72 <dace.sdfg.graph.SubgraphView object at 0x7fa49e361d60>
Iteration index 72: Subgraph = [Tasklet (DoMethod_59), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlatu), AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_w_out), AccessNode (gpu_w_in), AccessNode (u_tmp), AccessNode (__tmp_lap_610), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_v_in), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_131), AccessNode (gpu_crlavo), MapEntry (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), AccessNode (v_tmp), AccessNode (__tmp_lap_857), AccessNode (gpu_v_out), AccessNode (gpu_crlato), Tasklet (DoMethod_118), AccessNode (gpu_hdmask), MapExit (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_80), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_53), AccessNode (gpu_u_out), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_acrlat0), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo])]
SUBGRAPH: [Tasklet (DoMethod_59), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlatu), AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_w_out), AccessNode (gpu_w_in), AccessNode (u_tmp), AccessNode (__tmp_lap_610), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_v_in), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_131), AccessNode (gpu_crlavo), MapEntry (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), AccessNode (v_tmp), AccessNode (__tmp_lap_857), AccessNode (gpu_v_out), AccessNode (gpu_crlato), Tasklet (DoMethod_118), AccessNode (gpu_hdmask), MapExit (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_80), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_53), AccessNode (gpu_u_out), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_acrlat0), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo])]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_crlavu), AccessNode (gpu_acrlat0), AccessNode (gpu_hdmask), AccessNode (gpu_crlato), AccessNode (gpu_crlatu), AccessNode (u_tmp), AccessNode (gpu_v_in), AccessNode (__tmp_lap_857), AccessNode (gpu_crlavo), AccessNode (gpu_w_in)}
SubgraphFusion::Out_nodes {AccessNode (gpu_u_out), AccessNode (gpu_v_out), AccessNode (gpu_w_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_lap_610), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (v_tmp), AccessNode (__tmp_T_sqr_s_1351)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'v_tmp': True, '__tmp_S_sqr_uv_1352': True, '__tmp_lap_610': True, '__tmp_T_sqr_s_1351': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(42): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(43): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(44): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(45): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(171): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(172): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(173): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(174): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(210): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(211): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(212): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(213): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(227): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(228): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(229): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(230): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(380): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(381): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(382): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(383): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(409): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(410): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(411): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(412): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(426): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(427): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(428): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(429): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(516): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(517): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(518): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(519): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(540): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(541): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(542): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(543): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(609): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(610): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(611): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(612): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(664): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(665): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(666): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(667): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(735): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(736): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(737): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(738): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(790): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(791): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(792): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(793): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(845): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(846): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(847): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(848): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(916): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(917): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(918): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(919): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(922): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 13057 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_39" - 1: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission2_0_0_41" - 2: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission3_0_0_43" - 3: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission8_0_0_47" - 4: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission9_0_0_49" - 5: 0%....50%....100% - 4 passes
==PROF== Profiling "outer_fused_0_0_60" - 6: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 380.62140019610524 ms
{'gpuev_Map merged_kmap_fission1': [147.481], 'gpuev_Map merged_kmap_fission2': [41.2669], 'gpuev_Map merged_kmap_fission3': [40.9209], 'gpuev_Map merged_kmap_fission8': [40.8476], 'gpuev_Map merged_kmap_fission9': [41.4628], 'gpuev_Map outer_fused': [49.2424]}
DONE.
RUNTIME 361.22159999999997
 - 4 passes
==PROF== Disconnected from process 13057
[13057] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_39(float*, float const*, float const*, float const*), 2021-Jan-05 18:19:40, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.25
    gpu__time_duration.sum                                                         usecond                          20.19
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.64
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.47
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission2_0_0_41(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 18:19:40, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.28
    gpu__time_duration.sum                                                         usecond                          36.90
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.29
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_43(float*, float const*, float const*, float const*), 2021-Jan-05 18:19:40, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.25
    gpu__time_duration.sum                                                         usecond                          20.48
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.69
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.51
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_47(float*, float const*, float const*, float const*), 2021-Jan-05 18:19:40, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.38
    gpu__time_duration.sum                                                         usecond                          20.58
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.54
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.48
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission9_0_0_49(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 18:19:40, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.47
    gpu__time_duration.sum                                                         usecond                          37.15
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.26
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_60(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float const*, float*, float const*, float*, float const*), 2021-Jan-05 18:19:40, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          25.28
    dram__bytes_write.sum                                                            Mbyte                          78.72
    gpu__time_duration.sum                                                         usecond                         289.47
    launch__registers_per_thread                                           register/thread                             72
    sm__warps_active.avg.per_cycle_active                                             warp                          25.88
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.97
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.43
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    129'024'000
    ---------------------------------------------------------------------- --------------- ------------------------------

