Running with index input 61
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
61 0 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb2b640>
61 1 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb2feb0>
61 2 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb9fe80>
61 3 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf19220>
61 4 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf19400>
61 5 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf19670>
61 6 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bebe880>
61 7 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bbeae80>
61 8 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bd5c5b0>
61 9 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf19670>
61 10 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc98ca0>
61 11 <dace.sdfg.graph.SubgraphView object at 0x7f2c1ba54550>
61 12 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc66970>
61 13 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb84bb0>
61 14 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bceddf0>
61 15 <dace.sdfg.graph.SubgraphView object at 0x7f2c1c1646d0>
61 16 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bee6b80>
61 17 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bac4040>
61 18 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bceddf0>
61 19 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb845b0>
61 20 <dace.sdfg.graph.SubgraphView object at 0x7f2c1ba54520>
61 21 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bd751c0>
61 22 <dace.sdfg.graph.SubgraphView object at 0x7f2c1beedd90>
61 23 <dace.sdfg.graph.SubgraphView object at 0x7f2c1b9fc400>
61 24 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bba4070>
61 25 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb977f0>
61 26 <dace.sdfg.graph.SubgraphView object at 0x7f2c1beedd90>
61 27 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bce9730>
61 28 <dace.sdfg.graph.SubgraphView object at 0x7f2c1c164370>
61 29 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb751f0>
61 30 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc98940>
61 31 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bef88e0>
61 32 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc9dd90>
61 33 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc98310>
61 34 <dace.sdfg.graph.SubgraphView object at 0x7f2c1ba54700>
61 35 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc6deb0>
61 36 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb43e50>
61 37 <dace.sdfg.graph.SubgraphView object at 0x7f2c1c1435e0>
61 38 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb60f40>
61 39 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb84460>
61 40 <dace.sdfg.graph.SubgraphView object at 0x7f2c1be4bf70>
61 41 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb75070>
61 42 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bcaac40>
61 43 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bebe220>
61 44 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc5a940>
61 45 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc85700>
61 46 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc65af0>
61 47 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb431f0>
61 48 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc8fb80>
61 49 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf37f10>
61 50 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bb9f6d0>
61 51 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bad9f10>
61 52 <dace.sdfg.graph.SubgraphView object at 0x7f2c1ba54130>
61 53 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf37f10>
61 54 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bec2460>
61 55 <dace.sdfg.graph.SubgraphView object at 0x7f2c1c0809d0>
61 56 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf37e80>
61 57 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc85700>
61 58 <dace.sdfg.graph.SubgraphView object at 0x7f2c1c080190>
61 59 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bf37f10>
61 60 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bbafa90>
61 61 <dace.sdfg.graph.SubgraphView object at 0x7f2c1bc85700>
Iteration index 61: Subgraph = [AccessNode (gpu_crlavo), AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_in), AccessNode (gpu_pp_in), Tasklet (DoMethod_107), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_pp_out), AccessNode (v_tmp), Tasklet (DoMethod_118), AccessNode (gpu_v_out), AccessNode (gpu_u_out), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_T_sqr_s_1351), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_1104), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_lap_363), AccessNode (gpu_crlato), AccessNode (gpu_hdmask), AccessNode (gpu_acrlat0), AccessNode (u_tmp), Tasklet (DoMethod_131), AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_26)]
SUBGRAPH: [AccessNode (gpu_crlavo), AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_in), AccessNode (gpu_pp_in), Tasklet (DoMethod_107), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_pp_out), AccessNode (v_tmp), Tasklet (DoMethod_118), AccessNode (gpu_v_out), AccessNode (gpu_u_out), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_T_sqr_s_1351), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_1104), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_lap_363), AccessNode (gpu_crlato), AccessNode (gpu_hdmask), AccessNode (gpu_acrlat0), AccessNode (u_tmp), Tasklet (DoMethod_131), AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_26)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_crlato), AccessNode (__tmp_lap_363), AccessNode (gpu_u_in), AccessNode (gpu_acrlat0), AccessNode (gpu_crlatu), AccessNode (gpu_crlavu), AccessNode (gpu_hdmask), AccessNode (v_tmp), AccessNode (__tmp_lap_1104), AccessNode (gpu_crlavo), AccessNode (gpu_pp_in)}
SubgraphFusion::Out_nodes {AccessNode (gpu_pp_out), AccessNode (gpu_v_out), AccessNode (gpu_u_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (u_tmp), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_T_sqr_s_1351)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'u_tmp': True, '__tmp_S_sqr_uv_1352': True, '__tmp_T_sqr_s_1351': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(36): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(37): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(38): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(39): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(189): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(190): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(191): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(192): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(218): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(219): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(220): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(221): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(235): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(236): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(237): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(238): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(325): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(326): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(327): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(328): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(349): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(350): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(351): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(352): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(418): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(419): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(420): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(421): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(473): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(474): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(475): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(476): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(528): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(529): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(530): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(531): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(599): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(600): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(601): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(602): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(654): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(655): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(656): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(657): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(725): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(726): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(727): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(728): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(780): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(781): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(782): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(783): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(786): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 10233 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_40" - 1: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission3_0_0_44" - 2: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission5_0_0_46" - 3: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission6_0_0_48" - 4: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission7_0_0_50" - 5: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission8_0_0_52" - 6: 0%....50%....100% - 4 passes
==PROF== Profiling "outer_fused_0_0_62" - 7: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 415.8999719657004 ms
{'gpuev_Map merged_kmap_fission1': [142.722], 'gpuev_Map merged_kmap_fission3': [40.0893], 'gpuev_Map merged_kmap_fission5': [40.6006], 'gpuev_Map merged_kmap_fission6': [40.1767], 'gpuev_Map merged_kmap_fission7': [40.9853], 'gpuev_Map merged_kmap_fission8': [39.8724], 'gpuev_Map outer_fused': [51.7882]}
DONE.
RUNTIME 396.23449999999997
 - 4 passes
==PROF== Disconnected from process 10233
[10233] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_40(float*, float const*, float const*, float const*), 2021-Jan-05 18:03:55, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.31
    gpu__time_duration.sum                                                         usecond                          20.38
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.44
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.50
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_44(float*, float const*, float const*, float const*), 2021-Jan-05 18:03:55, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.28
    gpu__time_duration.sum                                                         usecond                          20.38
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.65
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.38
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission5_0_0_46(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 18:03:55, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.27
    gpu__time_duration.sum                                                         usecond                          36.67
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.08
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_48(float*, float const*, float const*, float const*), 2021-Jan-05 18:03:55, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.44
    gpu__time_duration.sum                                                         usecond                          21.25
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.15
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.43
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_50(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 18:03:55, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.40
    gpu__time_duration.sum                                                         usecond                          37.22
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.14
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_52(float*, float const*, float const*, float const*), 2021-Jan-05 18:03:55, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.39
    gpu__time_duration.sum                                                         usecond                          20.83
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.61
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.37
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_62(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float const*, float*, float*, float const*), 2021-Jan-05 18:03:55, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          30.97
    dram__bytes_write.sum                                                            Mbyte                          82.46
    gpu__time_duration.sum                                                         usecond                         321.73
    launch__registers_per_thread                                           register/thread                             64
    sm__warps_active.avg.per_cycle_active                                             warp                          30.31
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.38
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.33
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    135'936'000
    ---------------------------------------------------------------------- --------------- ------------------------------

