Running with index input 45
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
45 0 <dace.sdfg.graph.SubgraphView object at 0x7f4943894880>
45 1 <dace.sdfg.graph.SubgraphView object at 0x7f4943a29400>
45 2 <dace.sdfg.graph.SubgraphView object at 0x7f494381ea60>
45 3 <dace.sdfg.graph.SubgraphView object at 0x7f494384f1c0>
45 4 <dace.sdfg.graph.SubgraphView object at 0x7f4943954d60>
45 5 <dace.sdfg.graph.SubgraphView object at 0x7f4943cc4ac0>
45 6 <dace.sdfg.graph.SubgraphView object at 0x7f494398bbb0>
45 7 <dace.sdfg.graph.SubgraphView object at 0x7f4943bdc2b0>
45 8 <dace.sdfg.graph.SubgraphView object at 0x7f494385bd90>
45 9 <dace.sdfg.graph.SubgraphView object at 0x7f494398bbe0>
45 10 <dace.sdfg.graph.SubgraphView object at 0x7f4943954490>
45 11 <dace.sdfg.graph.SubgraphView object at 0x7f4943866370>
45 12 <dace.sdfg.graph.SubgraphView object at 0x7f4943860820>
45 13 <dace.sdfg.graph.SubgraphView object at 0x7f49439a8580>
45 14 <dace.sdfg.graph.SubgraphView object at 0x7f49439a8af0>
45 15 <dace.sdfg.graph.SubgraphView object at 0x7f4943866460>
45 16 <dace.sdfg.graph.SubgraphView object at 0x7f4943940d60>
45 17 <dace.sdfg.graph.SubgraphView object at 0x7f4943958a00>
45 18 <dace.sdfg.graph.SubgraphView object at 0x7f4943922850>
45 19 <dace.sdfg.graph.SubgraphView object at 0x7f4943d3b850>
45 20 <dace.sdfg.graph.SubgraphView object at 0x7f49439ac7c0>
45 21 <dace.sdfg.graph.SubgraphView object at 0x7f4943b45970>
45 22 <dace.sdfg.graph.SubgraphView object at 0x7f4943a14d90>
45 23 <dace.sdfg.graph.SubgraphView object at 0x7f4943954490>
45 24 <dace.sdfg.graph.SubgraphView object at 0x7f494399caf0>
45 25 <dace.sdfg.graph.SubgraphView object at 0x7f4943b8b7f0>
45 26 <dace.sdfg.graph.SubgraphView object at 0x7f4943a14d90>
45 27 <dace.sdfg.graph.SubgraphView object at 0x7f4943935460>
45 28 <dace.sdfg.graph.SubgraphView object at 0x7f4943beaaf0>
45 29 <dace.sdfg.graph.SubgraphView object at 0x7f4943cc4ac0>
45 30 <dace.sdfg.graph.SubgraphView object at 0x7f4943958130>
45 31 <dace.sdfg.graph.SubgraphView object at 0x7f4943b3fa60>
45 32 <dace.sdfg.graph.SubgraphView object at 0x7f4943923d60>
45 33 <dace.sdfg.graph.SubgraphView object at 0x7f4943bea100>
45 34 <dace.sdfg.graph.SubgraphView object at 0x7f4943e32a00>
45 35 <dace.sdfg.graph.SubgraphView object at 0x7f494395f3a0>
45 36 <dace.sdfg.graph.SubgraphView object at 0x7f49439423a0>
45 37 <dace.sdfg.graph.SubgraphView object at 0x7f4943788d60>
45 38 <dace.sdfg.graph.SubgraphView object at 0x7f494385ebb0>
45 39 <dace.sdfg.graph.SubgraphView object at 0x7f4943bf3130>
45 40 <dace.sdfg.graph.SubgraphView object at 0x7f4943b80f40>
45 41 <dace.sdfg.graph.SubgraphView object at 0x7f4943b8b1f0>
45 42 <dace.sdfg.graph.SubgraphView object at 0x7f4943e1ee50>
45 43 <dace.sdfg.graph.SubgraphView object at 0x7f494385bcd0>
45 44 <dace.sdfg.graph.SubgraphView object at 0x7f4943bf1e80>
45 45 <dace.sdfg.graph.SubgraphView object at 0x7f4943940f40>
Iteration index 45: Subgraph = [MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), AccessNode (gpu_pp_out), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_hdmask), Tasklet (DoMethod_26), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_131), AccessNode (gpu_w_out), AccessNode (v_tmp), Tasklet (DoMethod_118), AccessNode (gpu_crlatu), AccessNode (gpu_v_out), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_crlavo), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_53), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_out), AccessNode (gpu_w_in), AccessNode (gpu_acrlat0), AccessNode (gpu_crlavu), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_lap_1104), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_pp_in), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_857), AccessNode (gpu_crlato)]
SUBGRAPH: [MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), AccessNode (gpu_pp_out), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_hdmask), Tasklet (DoMethod_26), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_131), AccessNode (gpu_w_out), AccessNode (v_tmp), Tasklet (DoMethod_118), AccessNode (gpu_crlatu), AccessNode (gpu_v_out), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_crlavo), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_53), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_out), AccessNode (gpu_w_in), AccessNode (gpu_acrlat0), AccessNode (gpu_crlavu), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_lap_1104), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_pp_in), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_857), AccessNode (gpu_crlato)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (v_tmp), AccessNode (u_tmp), AccessNode (gpu_crlatu), AccessNode (gpu_w_in), AccessNode (gpu_acrlat0), AccessNode (gpu_pp_in), AccessNode (gpu_hdmask), AccessNode (gpu_crlato), AccessNode (__tmp_lap_1104), AccessNode (gpu_crlavo), AccessNode (gpu_crlavu), AccessNode (__tmp_lap_857)}
SubgraphFusion::Out_nodes {AccessNode (gpu_u_out), AccessNode (gpu_v_out), AccessNode (gpu_w_out), AccessNode (gpu_pp_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_T_sqr_s_1351)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_T_sqr_s_1351': True, '__tmp_S_sqr_uv_1352': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(30): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(31): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(32): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(33): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(120): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(121): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(122): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(123): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(144): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(145): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(146): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(147): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(213): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(214): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(215): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(216): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(268): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(269): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(270): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(271): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(323): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(324): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(325): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(326): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(378): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(379): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(380): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(381): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(449): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(450): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(451): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(452): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(504): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(505): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(506): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(507): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(575): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(576): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(577): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(578): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(581): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 6246 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_41" - 1: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission3_0_0_45" - 2: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission6_0_0_49" - 3: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission7_0_0_51" - 4: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission8_0_0_53" - 5: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission9_0_0_55" - 6: 0%....50%....100% - 4 passes
==PROF== Profiling "outer_fused_0_0_64" - 7: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 400.0846687704325 ms
{'gpuev_Map merged_kmap_fission1': [139.475], 'gpuev_Map merged_kmap_fission3': [39.1254], 'gpuev_Map merged_kmap_fission6': [38.832], 'gpuev_Map merged_kmap_fission7': [39.8961], 'gpuev_Map merged_kmap_fission8': [39.1546], 'gpuev_Map merged_kmap_fission9': [39.7976], 'gpuev_Map outer_fused': [43.1143]}
DONE.
RUNTIME 379.395
 - 4 passes
==PROF== Disconnected from process 6246
[6246] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_41(float*, float const*, float const*, float const*), 2021-Jan-05 17:41:37, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.29
    gpu__time_duration.sum                                                         usecond                          20.26
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.55
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_45(float*, float const*, float const*, float const*), 2021-Jan-05 17:41:37, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.29
    gpu__time_duration.sum                                                         usecond                          20.67
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.62
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.53
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_49(float*, float const*, float const*, float const*), 2021-Jan-05 17:41:37, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.41
    gpu__time_duration.sum                                                         usecond                          20.64
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.64
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.43
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_51(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 17:41:37, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.46
    gpu__time_duration.sum                                                         usecond                          37.25
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.25
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_53(float*, float const*, float const*, float const*), 2021-Jan-05 17:41:37, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.42
    gpu__time_duration.sum                                                         usecond                          21.44
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.34
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.57
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission9_0_0_55(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 17:41:37, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.47
    gpu__time_duration.sum                                                         usecond                          37.47
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.02
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_64(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float*, float*, float const*, float*, float const*, float const*), 2021-Jan-05 17:41:38, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          34.90
    dram__bytes_write.sum                                                            Mbyte                          17.19
    gpu__time_duration.sum                                                         usecond                         105.18
    launch__registers_per_thread                                           register/thread                             56
    sm__warps_active.avg.per_cycle_active                                             warp                          29.24
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.35
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.28
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     51'840'000
    ---------------------------------------------------------------------- --------------- ------------------------------

