Running with index input 28
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
28 0 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0ca9820>
28 1 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0d32610>
28 2 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0cba700>
28 3 <dace.sdfg.graph.SubgraphView object at 0x7f7ae106b850>
28 4 <dace.sdfg.graph.SubgraphView object at 0x7f7ae1051d00>
28 5 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0e1adc0>
28 6 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0cb03d0>
28 7 <dace.sdfg.graph.SubgraphView object at 0x7f7ae1057bb0>
28 8 <dace.sdfg.graph.SubgraphView object at 0x7f7ae10ccb80>
28 9 <dace.sdfg.graph.SubgraphView object at 0x7f7ae12122b0>
28 10 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0fe5b50>
28 11 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0c0fbb0>
28 12 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0c972e0>
28 13 <dace.sdfg.graph.SubgraphView object at 0x7f7ae1072b50>
28 14 <dace.sdfg.graph.SubgraphView object at 0x7f7ae1072b20>
28 15 <dace.sdfg.graph.SubgraphView object at 0x7f7ae12121f0>
28 16 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0e7b220>
28 17 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0df7040>
28 18 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0e355b0>
28 19 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0f07130>
28 20 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0d6d520>
28 21 <dace.sdfg.graph.SubgraphView object at 0x7f7ae11a07f0>
28 22 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0e29400>
28 23 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0e269d0>
28 24 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0d75ee0>
28 25 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0df9c10>
28 26 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0e29400>
28 27 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0e8a850>
28 28 <dace.sdfg.graph.SubgraphView object at 0x7f7ae0f076d0>
Iteration index 28: Subgraph = [AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlavu), AccessNode (gpu_hdmask), AccessNode (v_tmp), MapExit (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_w_in), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_T_sqr_s_1351), AccessNode (__tmp_lap_1104), AccessNode (gpu_w_out), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_53), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_lap_857), AccessNode (gpu_u_out), MapEntry (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_pp_out), AccessNode (gpu_v_out), Tasklet (DoMethod_32), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlavo), Tasklet (DoMethod_5), MapEntry (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), AccessNode (gpu_pp_in), Tasklet (DoMethod_131), Tasklet (DoMethod_26)]
SUBGRAPH: [AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlavu), AccessNode (gpu_hdmask), AccessNode (v_tmp), MapExit (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_w_in), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_T_sqr_s_1351), AccessNode (__tmp_lap_1104), AccessNode (gpu_w_out), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_53), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_lap_857), AccessNode (gpu_u_out), MapEntry (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_pp_out), AccessNode (gpu_v_out), Tasklet (DoMethod_32), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlavo), Tasklet (DoMethod_5), MapEntry (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), AccessNode (gpu_pp_in), Tasklet (DoMethod_131), Tasklet (DoMethod_26)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_pp_in), AccessNode (gpu_crlatu), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_w_in), AccessNode (u_tmp), AccessNode (gpu_crlavu), AccessNode (gpu_crlavo), AccessNode (v_tmp), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_crlato), AccessNode (gpu_hdmask)}
SubgraphFusion::Out_nodes {AccessNode (gpu_v_out), AccessNode (gpu_u_out), AccessNode (gpu_w_out), AccessNode (gpu_pp_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_lap_1104), AccessNode (__tmp_lap_857)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_lap_1104': True, '__tmp_lap_857': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(36): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(37): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(38): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(39): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(105): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(106): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(107): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(108): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(129): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(130): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(131): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(132): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(146): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(147): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(148): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(149): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(215): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(216): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(217): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(218): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(239): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(240): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(241): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(242): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(308): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(309): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(310): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(311): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(363): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(364): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(365): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(366): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(434): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(435): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(436): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(437): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(489): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(490): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(491): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(492): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(560): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(561): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(562): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(563): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(622): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(623): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(624): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(625): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(628): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 2542 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission6_0_0_44" - 1: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission7_0_0_46" - 2: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission8_0_0_48" - 3: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission9_0_0_50" - 4: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission11_0_0_54" - 5: 0%....50%....100% - 4 passes
==PROF== Profiling "outer_fused_0_0_62" - 6: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 357.8850869089365 ms
{'gpuev_Map merged_kmap_fission11': [39.4961], 'gpuev_Map merged_kmap_fission6': [138.723], 'gpuev_Map merged_kmap_fission7': [39.4615], 'gpuev_Map merged_kmap_fission8': [39.1207], 'gpuev_Map merged_kmap_fission9': [39.7832], 'gpuev_Map outer_fused': [43.1936]}
DONE.
RUNTIME 339.77810000000005
 - 4 passes
==PROF== Disconnected from process 2542
[2542] python3.8@127.0.0.1
  merged_kmap_fission6_0_0_44(float*, float const*, float const*, float const*), 2021-Jan-05 17:22:46, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.38
    gpu__time_duration.sum                                                         usecond                          20.83
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.71
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.50
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_46(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 17:22:46, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.42
    gpu__time_duration.sum                                                         usecond                          37.63
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.29
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_48(float*, float const*, float const*, float const*), 2021-Jan-05 17:22:46, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.42
    gpu__time_duration.sum                                                         usecond                          20.86
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.62
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.44
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission9_0_0_50(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 17:22:46, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.45
    gpu__time_duration.sum                                                         usecond                          37.38
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.00
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission11_0_0_54(float*, float*, float const*, float const*, float const*), 2021-Jan-05 17:22:46, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          10.08
    dram__bytes_write.sum                                                            Mbyte                           7.17
    gpu__time_duration.sum                                                         usecond                          37.60
    launch__registers_per_thread                                           register/thread                             20
    sm__warps_active.avg.per_cycle_active                                             warp                          28.23
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.97
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.26
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'716'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_62(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float*, float*, float const*, float*, float const*, float const*), 2021-Jan-05 17:22:46, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          34.98
    dram__bytes_write.sum                                                            Mbyte                          17.31
    gpu__time_duration.sum                                                         usecond                         106.72
    launch__registers_per_thread                                           register/thread                             64
    sm__warps_active.avg.per_cycle_active                                             warp                          29.36
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.53
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     63'360'000
    ---------------------------------------------------------------------- --------------- ------------------------------

