Running with index input 52
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
52 0 <dace.sdfg.graph.SubgraphView object at 0x7f8f426806d0>
52 1 <dace.sdfg.graph.SubgraphView object at 0x7f8f4268a850>
52 2 <dace.sdfg.graph.SubgraphView object at 0x7f8f4278b070>
52 3 <dace.sdfg.graph.SubgraphView object at 0x7f8f428ebac0>
52 4 <dace.sdfg.graph.SubgraphView object at 0x7f8f4294a310>
52 5 <dace.sdfg.graph.SubgraphView object at 0x7f8f429300a0>
52 6 <dace.sdfg.graph.SubgraphView object at 0x7f8f4253d4f0>
52 7 <dace.sdfg.graph.SubgraphView object at 0x7f8f425fc250>
52 8 <dace.sdfg.graph.SubgraphView object at 0x7f8f428f4790>
52 9 <dace.sdfg.graph.SubgraphView object at 0x7f8f428f4f70>
52 10 <dace.sdfg.graph.SubgraphView object at 0x7f8f4290a5e0>
52 11 <dace.sdfg.graph.SubgraphView object at 0x7f8f428f41f0>
52 12 <dace.sdfg.graph.SubgraphView object at 0x7f8f42930790>
52 13 <dace.sdfg.graph.SubgraphView object at 0x7f8f42940310>
52 14 <dace.sdfg.graph.SubgraphView object at 0x7f8f427020d0>
52 15 <dace.sdfg.graph.SubgraphView object at 0x7f8f42b7c160>
52 16 <dace.sdfg.graph.SubgraphView object at 0x7f8f4252d820>
52 17 <dace.sdfg.graph.SubgraphView object at 0x7f8f426b90d0>
52 18 <dace.sdfg.graph.SubgraphView object at 0x7f8f427020d0>
52 19 <dace.sdfg.graph.SubgraphView object at 0x7f8f428fb3d0>
52 20 <dace.sdfg.graph.SubgraphView object at 0x7f8f428f4ac0>
52 21 <dace.sdfg.graph.SubgraphView object at 0x7f8f4277f220>
52 22 <dace.sdfg.graph.SubgraphView object at 0x7f8f4290a0d0>
52 23 <dace.sdfg.graph.SubgraphView object at 0x7f8f4294d6d0>
52 24 <dace.sdfg.graph.SubgraphView object at 0x7f8f427020d0>
52 25 <dace.sdfg.graph.SubgraphView object at 0x7f8f42b7c190>
52 26 <dace.sdfg.graph.SubgraphView object at 0x7f8f42867fa0>
52 27 <dace.sdfg.graph.SubgraphView object at 0x7f8f428fb5e0>
52 28 <dace.sdfg.graph.SubgraphView object at 0x7f8f426b41f0>
52 29 <dace.sdfg.graph.SubgraphView object at 0x7f8f42681460>
52 30 <dace.sdfg.graph.SubgraphView object at 0x7f8f428fb850>
52 31 <dace.sdfg.graph.SubgraphView object at 0x7f8f425c65e0>
52 32 <dace.sdfg.graph.SubgraphView object at 0x7f8f426966a0>
52 33 <dace.sdfg.graph.SubgraphView object at 0x7f8f428fbaf0>
52 34 <dace.sdfg.graph.SubgraphView object at 0x7f8f4278ba90>
52 35 <dace.sdfg.graph.SubgraphView object at 0x7f8f42947790>
52 36 <dace.sdfg.graph.SubgraphView object at 0x7f8f4289eee0>
52 37 <dace.sdfg.graph.SubgraphView object at 0x7f8f428e2670>
52 38 <dace.sdfg.graph.SubgraphView object at 0x7f8f426b90a0>
52 39 <dace.sdfg.graph.SubgraphView object at 0x7f8f42940a90>
52 40 <dace.sdfg.graph.SubgraphView object at 0x7f8f428e2ee0>
52 41 <dace.sdfg.graph.SubgraphView object at 0x7f8f425b33d0>
52 42 <dace.sdfg.graph.SubgraphView object at 0x7f8f42898670>
52 43 <dace.sdfg.graph.SubgraphView object at 0x7f8f4278b9a0>
52 44 <dace.sdfg.graph.SubgraphView object at 0x7f8f428f4be0>
52 45 <dace.sdfg.graph.SubgraphView object at 0x7f8f42696eb0>
52 46 <dace.sdfg.graph.SubgraphView object at 0x7f8f42680df0>
52 47 <dace.sdfg.graph.SubgraphView object at 0x7f8f4252d910>
52 48 <dace.sdfg.graph.SubgraphView object at 0x7f8f42867fa0>
52 49 <dace.sdfg.graph.SubgraphView object at 0x7f8f429402b0>
52 50 <dace.sdfg.graph.SubgraphView object at 0x7f8f4252dc70>
52 51 <dace.sdfg.graph.SubgraphView object at 0x7f8f42afad90>
52 52 <dace.sdfg.graph.SubgraphView object at 0x7f8f4255d250>
Iteration index 52: Subgraph = [Tasklet (DoMethod_131), AccessNode (v_tmp), AccessNode (gpu_pp_out), AccessNode (gpu_w_in), AccessNode (gpu_u_out), AccessNode (__tmp_lap_1104), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), Tasklet (DoMethod_26), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_in), AccessNode (gpu_acrlat0), AccessNode (__tmp_lap_363), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), Tasklet (DoMethod_86), AccessNode (gpu_pp_in), AccessNode (gpu_hdmask), AccessNode (u_tmp), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_107), AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_v_out), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), Tasklet (DoMethod_118), AccessNode (__tmp_S_sqr_uv_1352), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_w_out), AccessNode (gpu_crlavo), AccessNode (__tmp_lap_857)]
SUBGRAPH: [Tasklet (DoMethod_131), AccessNode (v_tmp), AccessNode (gpu_pp_out), AccessNode (gpu_w_in), AccessNode (gpu_u_out), AccessNode (__tmp_lap_1104), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), Tasklet (DoMethod_26), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_in), AccessNode (gpu_acrlat0), AccessNode (__tmp_lap_363), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), Tasklet (DoMethod_86), AccessNode (gpu_pp_in), AccessNode (gpu_hdmask), AccessNode (u_tmp), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlatu), MapEntry (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_107), AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_v_out), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), Tasklet (DoMethod_118), AccessNode (__tmp_S_sqr_uv_1352), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_w_out), AccessNode (gpu_crlavo), AccessNode (__tmp_lap_857)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_u_in), AccessNode (__tmp_lap_857), AccessNode (gpu_hdmask), AccessNode (gpu_crlavu), AccessNode (gpu_crlato), AccessNode (__tmp_lap_1104), AccessNode (gpu_acrlat0), AccessNode (v_tmp), AccessNode (gpu_w_in), AccessNode (gpu_crlatu), AccessNode (gpu_crlavo), AccessNode (gpu_pp_in)}
SubgraphFusion::Out_nodes {AccessNode (gpu_u_out), AccessNode (gpu_w_out), AccessNode (gpu_v_out), AccessNode (gpu_pp_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_T_sqr_s_1351), AccessNode (__tmp_lap_363), AccessNode (u_tmp), AccessNode (__tmp_S_sqr_uv_1352)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_lap_363': True, '__tmp_T_sqr_s_1351': True, 'u_tmp': True, '__tmp_S_sqr_uv_1352': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(42): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(43): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(44): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(45): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(171): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(172): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(173): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(174): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(210): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(211): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(212): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(213): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(227): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(228): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(229): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(230): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(380): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(381): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(382): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(383): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(409): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(410): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(411): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(412): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(426): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(427): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(428): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(429): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(516): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(517): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(518): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(519): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(540): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(541): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(542): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(543): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(609): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(610): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(611): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(612): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(664): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(665): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(666): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(667): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(719): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(720): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(721): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(722): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(774): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(775): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(776): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(777): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(845): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(846): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(847): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(848): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(851): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 31675 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_39" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission3_0_0_43" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission6_0_0_47" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission7_0_0_49" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_60" - 5: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 342.63303223997355 ms
{'gpuev_Map merged_kmap_fission1': [146.477], 'gpuev_Map merged_kmap_fission3': [41.604], 'gpuev_Map merged_kmap_fission6': [41.4633], 'gpuev_Map merged_kmap_fission7': [42.0951], 'gpuev_Map outer_fused': [51.1077]}
DONE.
RUNTIME 322.74710000000005
 - 5 passes
==PROF== Disconnected from process 31675
[31675] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_39(float*, float const*, float const*, float const*), 2021-Jan-13 11:29:09, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.25
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.69
    gpu__time_duration.sum                                                         usecond                          20.13
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.62
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.57
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_43(float*, float const*, float const*, float const*), 2021-Jan-13 11:29:09, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.25
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.01
    gpu__time_duration.sum                                                         usecond                          20.32
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.59
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.45
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_47(float*, float const*, float const*, float const*), 2021-Jan-13 11:29:09, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.39
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          56.42
    gpu__time_duration.sum                                                         usecond                          21.31
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.53
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_49(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 11:29:09, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.48
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.28
    gpu__time_duration.sum                                                         usecond                          37.15
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.05
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_60(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float const*, float*, float*, float const*, float*, float const*), 2021-Jan-13 11:29:09, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          35.54
    dram__bytes_write.sum                                                            Mbyte                          78.67
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          51.60
    gpu__time_duration.sum                                                         usecond                         335.46
    launch__registers_per_thread                                           register/thread                             80
    sm__warps_active.avg.per_cycle_active                                             warp                          21.86
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.18
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.34
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    141'696'000
    ---------------------------------------------------------------------- --------------- ------------------------------

