Running with index input 87
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
87 0 <dace.sdfg.graph.SubgraphView object at 0x7f6c06584ac0>
87 1 <dace.sdfg.graph.SubgraphView object at 0x7f6c06690280>
87 2 <dace.sdfg.graph.SubgraphView object at 0x7f6c066904c0>
87 3 <dace.sdfg.graph.SubgraphView object at 0x7f6c064f9dc0>
87 4 <dace.sdfg.graph.SubgraphView object at 0x7f6c065bc1c0>
87 5 <dace.sdfg.graph.SubgraphView object at 0x7f6c064570d0>
87 6 <dace.sdfg.graph.SubgraphView object at 0x7f6c06a7c670>
87 7 <dace.sdfg.graph.SubgraphView object at 0x7f6c0699d250>
87 8 <dace.sdfg.graph.SubgraphView object at 0x7f6c066872b0>
87 9 <dace.sdfg.graph.SubgraphView object at 0x7f6c065ad430>
87 10 <dace.sdfg.graph.SubgraphView object at 0x7f6c0676df40>
87 11 <dace.sdfg.graph.SubgraphView object at 0x7f6c064658e0>
87 12 <dace.sdfg.graph.SubgraphView object at 0x7f6c06515730>
87 13 <dace.sdfg.graph.SubgraphView object at 0x7f6c0660c490>
87 14 <dace.sdfg.graph.SubgraphView object at 0x7f6c065fc730>
87 15 <dace.sdfg.graph.SubgraphView object at 0x7f6c064d2250>
87 16 <dace.sdfg.graph.SubgraphView object at 0x7f6c06a68ca0>
87 17 <dace.sdfg.graph.SubgraphView object at 0x7f6c06583c10>
87 18 <dace.sdfg.graph.SubgraphView object at 0x7f6c065fc730>
87 19 <dace.sdfg.graph.SubgraphView object at 0x7f6c06583b80>
87 20 <dace.sdfg.graph.SubgraphView object at 0x7f6c06801550>
87 21 <dace.sdfg.graph.SubgraphView object at 0x7f6c06846370>
87 22 <dace.sdfg.graph.SubgraphView object at 0x7f6c065addc0>
87 23 <dace.sdfg.graph.SubgraphView object at 0x7f6c067a5460>
87 24 <dace.sdfg.graph.SubgraphView object at 0x7f6c06a68e50>
87 25 <dace.sdfg.graph.SubgraphView object at 0x7f6c064578e0>
87 26 <dace.sdfg.graph.SubgraphView object at 0x7f6c06584f70>
87 27 <dace.sdfg.graph.SubgraphView object at 0x7f6c065ba520>
87 28 <dace.sdfg.graph.SubgraphView object at 0x7f6c06846280>
87 29 <dace.sdfg.graph.SubgraphView object at 0x7f6c067985e0>
87 30 <dace.sdfg.graph.SubgraphView object at 0x7f6c065b2580>
87 31 <dace.sdfg.graph.SubgraphView object at 0x7f6c0658b130>
87 32 <dace.sdfg.graph.SubgraphView object at 0x7f6c06a68ca0>
87 33 <dace.sdfg.graph.SubgraphView object at 0x7f6c06767e20>
87 34 <dace.sdfg.graph.SubgraphView object at 0x7f6c068428b0>
87 35 <dace.sdfg.graph.SubgraphView object at 0x7f6c0644a190>
87 36 <dace.sdfg.graph.SubgraphView object at 0x7f6c06996850>
87 37 <dace.sdfg.graph.SubgraphView object at 0x7f6c067e8520>
87 38 <dace.sdfg.graph.SubgraphView object at 0x7f6c062a51c0>
87 39 <dace.sdfg.graph.SubgraphView object at 0x7f6c064b0580>
87 40 <dace.sdfg.graph.SubgraphView object at 0x7f6c066082e0>
87 41 <dace.sdfg.graph.SubgraphView object at 0x7f6c06502910>
87 42 <dace.sdfg.graph.SubgraphView object at 0x7f6c06442190>
87 43 <dace.sdfg.graph.SubgraphView object at 0x7f6c067dc700>
87 44 <dace.sdfg.graph.SubgraphView object at 0x7f6c06771970>
87 45 <dace.sdfg.graph.SubgraphView object at 0x7f6c066082e0>
87 46 <dace.sdfg.graph.SubgraphView object at 0x7f6c06446b20>
87 47 <dace.sdfg.graph.SubgraphView object at 0x7f6c0647c0a0>
87 48 <dace.sdfg.graph.SubgraphView object at 0x7f6c065aa160>
87 49 <dace.sdfg.graph.SubgraphView object at 0x7f6c06446f10>
87 50 <dace.sdfg.graph.SubgraphView object at 0x7f6c0683b280>
87 51 <dace.sdfg.graph.SubgraphView object at 0x7f6c0683b9a0>
87 52 <dace.sdfg.graph.SubgraphView object at 0x7f6c0647c4c0>
87 53 <dace.sdfg.graph.SubgraphView object at 0x7f6c06608340>
87 54 <dace.sdfg.graph.SubgraphView object at 0x7f6c06502280>
87 55 <dace.sdfg.graph.SubgraphView object at 0x7f6c064b0c10>
87 56 <dace.sdfg.graph.SubgraphView object at 0x7f6c06424910>
87 57 <dace.sdfg.graph.SubgraphView object at 0x7f6c06515eb0>
87 58 <dace.sdfg.graph.SubgraphView object at 0x7f6c06771130>
87 59 <dace.sdfg.graph.SubgraphView object at 0x7f6c067dc580>
87 60 <dace.sdfg.graph.SubgraphView object at 0x7f6c063d5d60>
87 61 <dace.sdfg.graph.SubgraphView object at 0x7f6c06515eb0>
87 62 <dace.sdfg.graph.SubgraphView object at 0x7f6c0644f8b0>
87 63 <dace.sdfg.graph.SubgraphView object at 0x7f6c06424910>
87 64 <dace.sdfg.graph.SubgraphView object at 0x7f6c06581820>
87 65 <dace.sdfg.graph.SubgraphView object at 0x7f6c0679f820>
87 66 <dace.sdfg.graph.SubgraphView object at 0x7f6c065c6730>
87 67 <dace.sdfg.graph.SubgraphView object at 0x7f6c065c80d0>
87 68 <dace.sdfg.graph.SubgraphView object at 0x7f6c06515a00>
87 69 <dace.sdfg.graph.SubgraphView object at 0x7f6c06457c70>
87 70 <dace.sdfg.graph.SubgraphView object at 0x7f6c065c6730>
87 71 <dace.sdfg.graph.SubgraphView object at 0x7f6c0676d250>
87 72 <dace.sdfg.graph.SubgraphView object at 0x7f6c06811f10>
87 73 <dace.sdfg.graph.SubgraphView object at 0x7f6c062a5fd0>
87 74 <dace.sdfg.graph.SubgraphView object at 0x7f6c065c80d0>
87 75 <dace.sdfg.graph.SubgraphView object at 0x7f6c0679fb50>
87 76 <dace.sdfg.graph.SubgraphView object at 0x7f6c06850b80>
87 77 <dace.sdfg.graph.SubgraphView object at 0x7f6c06a7c0a0>
87 78 <dace.sdfg.graph.SubgraphView object at 0x7f6c06424df0>
87 79 <dace.sdfg.graph.SubgraphView object at 0x7f6c0679fb50>
87 80 <dace.sdfg.graph.SubgraphView object at 0x7f6c065c6880>
87 81 <dace.sdfg.graph.SubgraphView object at 0x7f6c062a5c70>
87 82 <dace.sdfg.graph.SubgraphView object at 0x7f6c06424250>
87 83 <dace.sdfg.graph.SubgraphView object at 0x7f6c0676d250>
87 84 <dace.sdfg.graph.SubgraphView object at 0x7f6c062a5a00>
87 85 <dace.sdfg.graph.SubgraphView object at 0x7f6c065c8790>
87 86 <dace.sdfg.graph.SubgraphView object at 0x7f6c0684d820>
87 87 <dace.sdfg.graph.SubgraphView object at 0x7f6c0676d250>
Iteration index 87: Subgraph = [MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_v_out), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_131), AccessNode (gpu_crlato), AccessNode (gpu_acrlat0), AccessNode (v_tmp), Tasklet (DoMethod_107), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_crlavu), Tasklet (DoMethod_118), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlavo), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_u_out), AccessNode (gpu_hdmask), AccessNode (__tmp_lap_363), AccessNode (gpu_u_in)]
SUBGRAPH: [MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_v_out), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_131), AccessNode (gpu_crlato), AccessNode (gpu_acrlat0), AccessNode (v_tmp), Tasklet (DoMethod_107), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_crlavu), Tasklet (DoMethod_118), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlavo), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_u_out), AccessNode (gpu_hdmask), AccessNode (__tmp_lap_363), AccessNode (gpu_u_in)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (v_tmp), AccessNode (gpu_crlavu), AccessNode (gpu_crlato), AccessNode (gpu_acrlat0), AccessNode (gpu_u_in), AccessNode (gpu_crlatu), AccessNode (gpu_hdmask), AccessNode (gpu_crlavo), AccessNode (__tmp_lap_363)}
SubgraphFusion::Out_nodes {AccessNode (gpu_v_out), AccessNode (gpu_u_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_T_sqr_s_1351), AccessNode (u_tmp)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_T_sqr_s_1351': True, '__tmp_S_sqr_uv_1352': True, 'u_tmp': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(36): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(37): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(38): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(39): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(189): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(190): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(191): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(192): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(218): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(219): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(220): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(221): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(235): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(236): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(237): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(238): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(325): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(326): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(327): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(328): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(349): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(350): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(351): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(352): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(418): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(419): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(420): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(421): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(473): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(474): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(475): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(476): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(544): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(545): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(546): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(547): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(599): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(600): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(601): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(602): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(670): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(671): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(672): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(673): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(725): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(726): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(727): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(728): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(796): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(797): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(798): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(799): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(851): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(852): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(853): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(854): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(857): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 10989 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_40" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission2_0_0_42" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission3_0_0_44" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission5_0_0_46" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission6_0_0_48" - 5: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission7_0_0_50" - 6: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission8_0_0_52" - 7: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_62" - 8: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 463.28830905258656 ms
{'gpuev_Map merged_kmap_fission1': [143.101], 'gpuev_Map merged_kmap_fission2': [41.6509], 'gpuev_Map merged_kmap_fission3': [41.0794], 'gpuev_Map merged_kmap_fission5': [41.8387], 'gpuev_Map merged_kmap_fission6': [40.7953], 'gpuev_Map merged_kmap_fission7': [42.1949], 'gpuev_Map merged_kmap_fission8': [41.2532], 'gpuev_Map outer_fused': [51.1249]}
DONE.
RUNTIME 443.03830000000005
 - 5 passes
==PROF== Disconnected from process 10989
[10989] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_40(float*, float const*, float const*, float const*), 2021-Jan-13 12:19:09, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.30
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.70
    gpu__time_duration.sum                                                         usecond                          20.29
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.59
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.54
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission2_0_0_42(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 12:19:09, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.32
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          77.78
    gpu__time_duration.sum                                                         usecond                          36.64
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.17
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_44(float*, float const*, float const*, float const*), 2021-Jan-13 12:19:09, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.31
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.83
    gpu__time_duration.sum                                                         usecond                          20.42
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.60
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.39
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission5_0_0_46(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 12:19:09, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.33
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.29
    gpu__time_duration.sum                                                         usecond                          36.74
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.23
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_48(float*, float const*, float const*, float const*), 2021-Jan-13 12:19:09, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.39
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.52
    gpu__time_duration.sum                                                         usecond                          20.77
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.56
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.47
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_50(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 12:19:09, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.45
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.30
    gpu__time_duration.sum                                                         usecond                          37.31
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.13
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_52(float*, float const*, float const*, float const*), 2021-Jan-13 12:19:09, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.38
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          56.01
    gpu__time_duration.sum                                                         usecond                          21.28
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.39
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.44
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_62(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float*, float const*), 2021-Jan-13 12:19:09, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          20.37
    dram__bytes_write.sum                                                            Mbyte                          75.74
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          47.85
    gpu__time_duration.sum                                                         usecond                         308.26
    launch__registers_per_thread                                           register/thread                             64
    sm__warps_active.avg.per_cycle_active                                             warp                          29.78
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.21
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    123'264'000
    ---------------------------------------------------------------------- --------------- ------------------------------

