Running with index input 85
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
85 0 <dace.sdfg.graph.SubgraphView object at 0x7f3277386dc0>
85 1 <dace.sdfg.graph.SubgraphView object at 0x7f3277456e50>
85 2 <dace.sdfg.graph.SubgraphView object at 0x7f32775591f0>
85 3 <dace.sdfg.graph.SubgraphView object at 0x7f3277700340>
85 4 <dace.sdfg.graph.SubgraphView object at 0x7f3277717190>
85 5 <dace.sdfg.graph.SubgraphView object at 0x7f32777177c0>
85 6 <dace.sdfg.graph.SubgraphView object at 0x7f3277700100>
85 7 <dace.sdfg.graph.SubgraphView object at 0x7f3277456940>
85 8 <dace.sdfg.graph.SubgraphView object at 0x7f3277387b80>
85 9 <dace.sdfg.graph.SubgraphView object at 0x7f3277456940>
85 10 <dace.sdfg.graph.SubgraphView object at 0x7f3277456e50>
85 11 <dace.sdfg.graph.SubgraphView object at 0x7f3277717b80>
85 12 <dace.sdfg.graph.SubgraphView object at 0x7f3277234490>
85 13 <dace.sdfg.graph.SubgraphView object at 0x7f3277945220>
85 14 <dace.sdfg.graph.SubgraphView object at 0x7f327770c250>
85 15 <dace.sdfg.graph.SubgraphView object at 0x7f3277361d00>
85 16 <dace.sdfg.graph.SubgraphView object at 0x7f3277440730>
85 17 <dace.sdfg.graph.SubgraphView object at 0x7f32774404c0>
85 18 <dace.sdfg.graph.SubgraphView object at 0x7f327770ca00>
85 19 <dace.sdfg.graph.SubgraphView object at 0x7f3277455520>
85 20 <dace.sdfg.graph.SubgraphView object at 0x7f3277633a60>
85 21 <dace.sdfg.graph.SubgraphView object at 0x7f32777eb970>
85 22 <dace.sdfg.graph.SubgraphView object at 0x7f3277700e20>
85 23 <dace.sdfg.graph.SubgraphView object at 0x7f32774d19d0>
85 24 <dace.sdfg.graph.SubgraphView object at 0x7f3277559a60>
85 25 <dace.sdfg.graph.SubgraphView object at 0x7f32776a46d0>
85 26 <dace.sdfg.graph.SubgraphView object at 0x7f3277660bb0>
85 27 <dace.sdfg.graph.SubgraphView object at 0x7f3277550af0>
85 28 <dace.sdfg.graph.SubgraphView object at 0x7f327747beb0>
85 29 <dace.sdfg.graph.SubgraphView object at 0x7f32776b13d0>
85 30 <dace.sdfg.graph.SubgraphView object at 0x7f3277660bb0>
85 31 <dace.sdfg.graph.SubgraphView object at 0x7f327733f910>
85 32 <dace.sdfg.graph.SubgraphView object at 0x7f32774ccfa0>
85 33 <dace.sdfg.graph.SubgraphView object at 0x7f3277717b80>
85 34 <dace.sdfg.graph.SubgraphView object at 0x7f3277469eb0>
85 35 <dace.sdfg.graph.SubgraphView object at 0x7f327744b880>
85 36 <dace.sdfg.graph.SubgraphView object at 0x7f327703bd00>
85 37 <dace.sdfg.graph.SubgraphView object at 0x7f32772aa250>
85 38 <dace.sdfg.graph.SubgraphView object at 0x7f3277314910>
85 39 <dace.sdfg.graph.SubgraphView object at 0x7f3277717f40>
85 40 <dace.sdfg.graph.SubgraphView object at 0x7f32773be700>
85 41 <dace.sdfg.graph.SubgraphView object at 0x7f327736af10>
85 42 <dace.sdfg.graph.SubgraphView object at 0x7f3277487bb0>
85 43 <dace.sdfg.graph.SubgraphView object at 0x7f32772340d0>
85 44 <dace.sdfg.graph.SubgraphView object at 0x7f3277487b50>
85 45 <dace.sdfg.graph.SubgraphView object at 0x7f3277456100>
85 46 <dace.sdfg.graph.SubgraphView object at 0x7f327748a2b0>
85 47 <dace.sdfg.graph.SubgraphView object at 0x7f32772aaf10>
85 48 <dace.sdfg.graph.SubgraphView object at 0x7f327770ca00>
85 49 <dace.sdfg.graph.SubgraphView object at 0x7f32776d63a0>
85 50 <dace.sdfg.graph.SubgraphView object at 0x7f3277375880>
85 51 <dace.sdfg.graph.SubgraphView object at 0x7f3277351eb0>
85 52 <dace.sdfg.graph.SubgraphView object at 0x7f32772f5a00>
85 53 <dace.sdfg.graph.SubgraphView object at 0x7f32776d63a0>
85 54 <dace.sdfg.graph.SubgraphView object at 0x7f32774ccdf0>
85 55 <dace.sdfg.graph.SubgraphView object at 0x7f327737ca90>
85 56 <dace.sdfg.graph.SubgraphView object at 0x7f327771aa00>
85 57 <dace.sdfg.graph.SubgraphView object at 0x7f32778a3a30>
85 58 <dace.sdfg.graph.SubgraphView object at 0x7f3277666ac0>
85 59 <dace.sdfg.graph.SubgraphView object at 0x7f327762f9d0>
85 60 <dace.sdfg.graph.SubgraphView object at 0x7f3277666ac0>
85 61 <dace.sdfg.graph.SubgraphView object at 0x7f32778a3a30>
85 62 <dace.sdfg.graph.SubgraphView object at 0x7f3277666af0>
85 63 <dace.sdfg.graph.SubgraphView object at 0x7f32776a2a90>
85 64 <dace.sdfg.graph.SubgraphView object at 0x7f327744bbe0>
85 65 <dace.sdfg.graph.SubgraphView object at 0x7f32774911f0>
85 66 <dace.sdfg.graph.SubgraphView object at 0x7f32776a2a90>
85 67 <dace.sdfg.graph.SubgraphView object at 0x7f32776d6490>
85 68 <dace.sdfg.graph.SubgraphView object at 0x7f327748e550>
85 69 <dace.sdfg.graph.SubgraphView object at 0x7f32774919a0>
85 70 <dace.sdfg.graph.SubgraphView object at 0x7f32776a2a90>
85 71 <dace.sdfg.graph.SubgraphView object at 0x7f32777eb970>
85 72 <dace.sdfg.graph.SubgraphView object at 0x7f32772a0d00>
85 73 <dace.sdfg.graph.SubgraphView object at 0x7f32773bad00>
85 74 <dace.sdfg.graph.SubgraphView object at 0x7f32778a3a30>
85 75 <dace.sdfg.graph.SubgraphView object at 0x7f327747bf70>
85 76 <dace.sdfg.graph.SubgraphView object at 0x7f32776ba820>
85 77 <dace.sdfg.graph.SubgraphView object at 0x7f32776a2700>
85 78 <dace.sdfg.graph.SubgraphView object at 0x7f3277550e50>
85 79 <dace.sdfg.graph.SubgraphView object at 0x7f327747bf70>
85 80 <dace.sdfg.graph.SubgraphView object at 0x7f32774ccfa0>
85 81 <dace.sdfg.graph.SubgraphView object at 0x7f3277387070>
85 82 <dace.sdfg.graph.SubgraphView object at 0x7f3277467520>
85 83 <dace.sdfg.graph.SubgraphView object at 0x7f32776d1e50>
85 84 <dace.sdfg.graph.SubgraphView object at 0x7f32776b13d0>
85 85 <dace.sdfg.graph.SubgraphView object at 0x7f327747bf70>
Iteration index 85: Subgraph = [MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlato), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_107), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_80), Tasklet (DoMethod_118), AccessNode (gpu_crlatu), AccessNode (gpu_acrlat0), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_u_in), AccessNode (__tmp_lap_610), AccessNode (gpu_v_out), AccessNode (gpu_hdmask), AccessNode (__tmp_lap_363), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_out), AccessNode (v_tmp), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_v_in), AccessNode (gpu_crlavo), AccessNode (u_tmp), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (gpu_crlavu), Tasklet (DoMethod_131)]
SUBGRAPH: [MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlato), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_107), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_80), Tasklet (DoMethod_118), AccessNode (gpu_crlatu), AccessNode (gpu_acrlat0), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_u_in), AccessNode (__tmp_lap_610), AccessNode (gpu_v_out), AccessNode (gpu_hdmask), AccessNode (__tmp_lap_363), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_out), AccessNode (v_tmp), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_v_in), AccessNode (gpu_crlavo), AccessNode (u_tmp), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (gpu_crlavu), Tasklet (DoMethod_131)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_acrlat0), AccessNode (gpu_crlavu), AccessNode (gpu_crlavo), AccessNode (gpu_crlato), AccessNode (__tmp_lap_363), AccessNode (gpu_u_in), AccessNode (gpu_hdmask), AccessNode (__tmp_lap_610), AccessNode (gpu_v_in), AccessNode (gpu_crlatu)}
SubgraphFusion::Out_nodes {AccessNode (gpu_u_out), AccessNode (gpu_v_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_T_sqr_s_1351), AccessNode (u_tmp), AccessNode (v_tmp), AccessNode (__tmp_S_sqr_uv_1352)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_S_sqr_uv_1352': True, '__tmp_T_sqr_s_1351': True, 'v_tmp': True, 'u_tmp': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(42): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(43): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(44): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(45): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(195): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(196): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(197): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(198): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(224): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(225): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(226): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(227): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(241): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(242): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(243): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(244): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(394): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(395): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(396): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(397): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(423): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(424): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(425): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(426): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(440): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(441): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(442): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(443): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(530): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(531): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(532): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(533): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(554): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(555): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(556): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(557): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(623): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(624): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(625): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(626): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(678): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(679): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(680): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(681): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(749): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(750): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(751): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(752): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(804): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(805): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(806): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(807): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(875): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(876): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(877): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(878): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(930): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(931): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(932): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(933): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(985): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(986): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(987): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(988): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(991): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 10217 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_39" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission2_0_0_41" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission3_0_0_43" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission5_0_0_45" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission6_0_0_47" - 5: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission8_0_0_49" - 6: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_60" - 7: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 441.440355964005 ms
{'gpuev_Map merged_kmap_fission1': [149.375], 'gpuev_Map merged_kmap_fission2': [42.9614], 'gpuev_Map merged_kmap_fission3': [42.392], 'gpuev_Map merged_kmap_fission5': [42.8888], 'gpuev_Map merged_kmap_fission6': [42.6593], 'gpuev_Map merged_kmap_fission8': [42.4736], 'gpuev_Map outer_fused': [58.8405]}
DONE.
RUNTIME 421.59060000000005
 - 5 passes
==PROF== Disconnected from process 10217
[10217] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_39(float*, float const*, float const*, float const*), 2021-Jan-13 12:16:22, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.26
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.43
    gpu__time_duration.sum                                                         usecond                          20.32
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.71
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.51
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission2_0_0_41(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 12:16:22, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.27
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          77.83
    gpu__time_duration.sum                                                         usecond                          36.54
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.28
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_43(float*, float const*, float const*, float const*), 2021-Jan-13 12:16:22, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.27
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.29
    gpu__time_duration.sum                                                         usecond                          20.35
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.69
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.52
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission5_0_0_45(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 12:16:22, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.35
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          77.88
    gpu__time_duration.sum                                                         usecond                          36.77
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.25
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_47(float*, float const*, float const*, float const*), 2021-Jan-13 12:16:22, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.39
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.70
    gpu__time_duration.sum                                                         usecond                          20.80
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.64
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.49
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_49(float*, float const*, float const*, float const*), 2021-Jan-13 12:16:22, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.46
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.13
    gpu__time_duration.sum                                                         usecond                          21.31
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.60
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_60(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float const*, float*), 2021-Jan-13 12:16:22, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          34.69
    dram__bytes_write.sum                                                            Mbyte                         154.58
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          52.72
    gpu__time_duration.sum                                                         usecond                         553.41
    launch__registers_per_thread                                           register/thread                             64
    sm__warps_active.avg.per_cycle_active                                             warp                          29.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.85
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    208'512'000
    ---------------------------------------------------------------------- --------------- ------------------------------

