Running with index input 45
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
45 0 <dace.sdfg.graph.SubgraphView object at 0x7fac18cf8460>
45 1 <dace.sdfg.graph.SubgraphView object at 0x7fac18efb0d0>
45 2 <dace.sdfg.graph.SubgraphView object at 0x7fac18efb340>
45 3 <dace.sdfg.graph.SubgraphView object at 0x7fac18cee0d0>
45 4 <dace.sdfg.graph.SubgraphView object at 0x7fac18e33610>
45 5 <dace.sdfg.graph.SubgraphView object at 0x7fac190a95b0>
45 6 <dace.sdfg.graph.SubgraphView object at 0x7fac18d2b460>
45 7 <dace.sdfg.graph.SubgraphView object at 0x7fac18e06c10>
45 8 <dace.sdfg.graph.SubgraphView object at 0x7fac18d36a30>
45 9 <dace.sdfg.graph.SubgraphView object at 0x7fac18e70df0>
45 10 <dace.sdfg.graph.SubgraphView object at 0x7fac18cf82e0>
45 11 <dace.sdfg.graph.SubgraphView object at 0x7fac18d08100>
45 12 <dace.sdfg.graph.SubgraphView object at 0x7fac18d2dd60>
45 13 <dace.sdfg.graph.SubgraphView object at 0x7fac19049ac0>
45 14 <dace.sdfg.graph.SubgraphView object at 0x7fac19006070>
45 15 <dace.sdfg.graph.SubgraphView object at 0x7fac18d2d130>
45 16 <dace.sdfg.graph.SubgraphView object at 0x7fac190be3d0>
45 17 <dace.sdfg.graph.SubgraphView object at 0x7fac18def0d0>
45 18 <dace.sdfg.graph.SubgraphView object at 0x7fac18e0f550>
45 19 <dace.sdfg.graph.SubgraphView object at 0x7fac18cf8340>
45 20 <dace.sdfg.graph.SubgraphView object at 0x7fac19049eb0>
45 21 <dace.sdfg.graph.SubgraphView object at 0x7fac18e0c820>
45 22 <dace.sdfg.graph.SubgraphView object at 0x7fac18fd96d0>
45 23 <dace.sdfg.graph.SubgraphView object at 0x7fac18c6b5b0>
45 24 <dace.sdfg.graph.SubgraphView object at 0x7fac18de2160>
45 25 <dace.sdfg.graph.SubgraphView object at 0x7fac18e33610>
45 26 <dace.sdfg.graph.SubgraphView object at 0x7fac18e23ca0>
45 27 <dace.sdfg.graph.SubgraphView object at 0x7fac18df9460>
45 28 <dace.sdfg.graph.SubgraphView object at 0x7fac18d23be0>
45 29 <dace.sdfg.graph.SubgraphView object at 0x7fac18dee8b0>
45 30 <dace.sdfg.graph.SubgraphView object at 0x7fac18ddd6a0>
45 31 <dace.sdfg.graph.SubgraphView object at 0x7fac18cbd3d0>
45 32 <dace.sdfg.graph.SubgraphView object at 0x7fac18defb80>
45 33 <dace.sdfg.graph.SubgraphView object at 0x7fac18ddd610>
45 34 <dace.sdfg.graph.SubgraphView object at 0x7fac18e7df40>
45 35 <dace.sdfg.graph.SubgraphView object at 0x7fac18a290a0>
45 36 <dace.sdfg.graph.SubgraphView object at 0x7fac18d2deb0>
45 37 <dace.sdfg.graph.SubgraphView object at 0x7fac18bc3d90>
45 38 <dace.sdfg.graph.SubgraphView object at 0x7fac18bc3e50>
45 39 <dace.sdfg.graph.SubgraphView object at 0x7fac190094c0>
45 40 <dace.sdfg.graph.SubgraphView object at 0x7fac18d23250>
45 41 <dace.sdfg.graph.SubgraphView object at 0x7fac19074cd0>
45 42 <dace.sdfg.graph.SubgraphView object at 0x7fac18e0e3d0>
45 43 <dace.sdfg.graph.SubgraphView object at 0x7fac18d06580>
45 44 <dace.sdfg.graph.SubgraphView object at 0x7fac18d26a90>
45 45 <dace.sdfg.graph.SubgraphView object at 0x7fac19052850>
Iteration index 45: Subgraph = [AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_131), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_w_out), AccessNode (v_tmp), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_hdmask), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_pp_in), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_53), AccessNode (__tmp_lap_1104), AccessNode (gpu_v_out), Tasklet (DoMethod_118), AccessNode (__tmp_S_sqr_uv_1352), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_acrlat0), AccessNode (__tmp_lap_857), AccessNode (gpu_crlato), Tasklet (DoMethod_26), AccessNode (gpu_pp_out), AccessNode (gpu_crlavo), AccessNode (gpu_w_in), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_out), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (u_tmp), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo])]
SUBGRAPH: [AccessNode (gpu_crlavu), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_131), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_w_out), AccessNode (v_tmp), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_hdmask), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_pp_in), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_53), AccessNode (__tmp_lap_1104), AccessNode (gpu_v_out), Tasklet (DoMethod_118), AccessNode (__tmp_S_sqr_uv_1352), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_acrlat0), AccessNode (__tmp_lap_857), AccessNode (gpu_crlato), Tasklet (DoMethod_26), AccessNode (gpu_pp_out), AccessNode (gpu_crlavo), AccessNode (gpu_w_in), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_out), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (u_tmp), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo])]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_hdmask), AccessNode (gpu_crlavo), AccessNode (__tmp_lap_857), AccessNode (__tmp_lap_1104), AccessNode (v_tmp), AccessNode (gpu_acrlat0), AccessNode (gpu_crlatu), AccessNode (u_tmp), AccessNode (gpu_pp_in), AccessNode (gpu_w_in), AccessNode (gpu_crlato), AccessNode (gpu_crlavu)}
SubgraphFusion::Out_nodes {AccessNode (gpu_pp_out), AccessNode (gpu_w_out), AccessNode (gpu_u_out), AccessNode (gpu_v_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_T_sqr_s_1351), AccessNode (__tmp_S_sqr_uv_1352)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_S_sqr_uv_1352': True, '__tmp_T_sqr_s_1351': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(30): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(31): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(32): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(33): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(120): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(121): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(122): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(123): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(144): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(145): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(146): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(147): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(213): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(214): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(215): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(216): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(268): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(269): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(270): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(271): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(323): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(324): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(325): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(326): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(378): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(379): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(380): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(381): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(449): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(450): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(451): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(452): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(504): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(505): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(506): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(507): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(575): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(576): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(577): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(578): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(581): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 29983 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_41" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission3_0_0_45" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission6_0_0_49" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission7_0_0_51" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission8_0_0_53" - 5: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission9_0_0_55" - 6: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_64" - 7: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 430.95890525728464 ms
{'gpuev_Map merged_kmap_fission1': [149.718], 'gpuev_Map merged_kmap_fission3': [42.9067], 'gpuev_Map merged_kmap_fission6': [42.0321], 'gpuev_Map merged_kmap_fission7': [43.2501], 'gpuev_Map merged_kmap_fission8': [42.1671], 'gpuev_Map merged_kmap_fission9': [43.1573], 'gpuev_Map outer_fused': [46.4201]}
DONE.
RUNTIME 409.65139999999997
 - 5 passes
==PROF== Disconnected from process 29983
[29983] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_41(float*, float const*, float const*, float const*), 2021-Jan-13 11:19:14, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.28
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.13
    gpu__time_duration.sum                                                         usecond                          20.38
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.63
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.51
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_45(float*, float const*, float const*, float const*), 2021-Jan-13 11:19:14, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.29
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.01
    gpu__time_duration.sum                                                         usecond                          20.48
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.52
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_49(float*, float const*, float const*, float const*), 2021-Jan-13 11:19:14, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.41
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          56.17
    gpu__time_duration.sum                                                         usecond                          21.15
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.18
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.54
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_51(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 11:19:14, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.47
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.63
    gpu__time_duration.sum                                                         usecond                          37.09
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          27.94
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_53(float*, float const*, float const*, float const*), 2021-Jan-13 11:19:14, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.43
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.08
    gpu__time_duration.sum                                                         usecond                          20.86
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.65
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.47
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission9_0_0_55(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 11:19:14, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.49
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.24
    gpu__time_duration.sum                                                         usecond                          37.47
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.21
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_64(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float*, float*, float const*, float*, float const*, float const*), 2021-Jan-13 11:19:14, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          34.90
    dram__bytes_write.sum                                                            Mbyte                          17.20
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          76.70
    gpu__time_duration.sum                                                         usecond                         104.93
    launch__registers_per_thread                                           register/thread                             56
    sm__warps_active.avg.per_cycle_active                                             warp                          29.30
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.34
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.27
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     51'840'000
    ---------------------------------------------------------------------- --------------- ------------------------------

