Running with index input 71
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
71 0 <dace.sdfg.graph.SubgraphView object at 0x7f23369bd370>
71 1 <dace.sdfg.graph.SubgraphView object at 0x7f233691ad00>
71 2 <dace.sdfg.graph.SubgraphView object at 0x7f233696d670>
71 3 <dace.sdfg.graph.SubgraphView object at 0x7f2336a96310>
71 4 <dace.sdfg.graph.SubgraphView object at 0x7f2336ae8190>
71 5 <dace.sdfg.graph.SubgraphView object at 0x7f2336cf1b80>
71 6 <dace.sdfg.graph.SubgraphView object at 0x7f2336d25100>
71 7 <dace.sdfg.graph.SubgraphView object at 0x7f2336c7ac40>
71 8 <dace.sdfg.graph.SubgraphView object at 0x7f2336b66a90>
71 9 <dace.sdfg.graph.SubgraphView object at 0x7f2336cf1b80>
71 10 <dace.sdfg.graph.SubgraphView object at 0x7f2336d337f0>
71 11 <dace.sdfg.graph.SubgraphView object at 0x7f233695a520>
71 12 <dace.sdfg.graph.SubgraphView object at 0x7f2336a9fa60>
71 13 <dace.sdfg.graph.SubgraphView object at 0x7f2336cbfaf0>
71 14 <dace.sdfg.graph.SubgraphView object at 0x7f2336ac7c10>
71 15 <dace.sdfg.graph.SubgraphView object at 0x7f2336ad98e0>
71 16 <dace.sdfg.graph.SubgraphView object at 0x7f2336ce2550>
71 17 <dace.sdfg.graph.SubgraphView object at 0x7f2336a9ff10>
71 18 <dace.sdfg.graph.SubgraphView object at 0x7f2336ac7c10>
71 19 <dace.sdfg.graph.SubgraphView object at 0x7f2336926910>
71 20 <dace.sdfg.graph.SubgraphView object at 0x7f2336a96f10>
71 21 <dace.sdfg.graph.SubgraphView object at 0x7f23369e2160>
71 22 <dace.sdfg.graph.SubgraphView object at 0x7f2336a98760>
71 23 <dace.sdfg.graph.SubgraphView object at 0x7f233699c7c0>
71 24 <dace.sdfg.graph.SubgraphView object at 0x7f23368ba310>
71 25 <dace.sdfg.graph.SubgraphView object at 0x7f2336ce2550>
71 26 <dace.sdfg.graph.SubgraphView object at 0x7f2336a98760>
71 27 <dace.sdfg.graph.SubgraphView object at 0x7f2336ce7130>
71 28 <dace.sdfg.graph.SubgraphView object at 0x7f23369a3b80>
71 29 <dace.sdfg.graph.SubgraphView object at 0x7f2336c84460>
71 30 <dace.sdfg.graph.SubgraphView object at 0x7f2336af29a0>
71 31 <dace.sdfg.graph.SubgraphView object at 0x7f2336b72370>
71 32 <dace.sdfg.graph.SubgraphView object at 0x7f2336f4e490>
71 33 <dace.sdfg.graph.SubgraphView object at 0x7f2336af29a0>
71 34 <dace.sdfg.graph.SubgraphView object at 0x7f2336f61fd0>
71 35 <dace.sdfg.graph.SubgraphView object at 0x7f233691a520>
71 36 <dace.sdfg.graph.SubgraphView object at 0x7f2336ccc7c0>
71 37 <dace.sdfg.graph.SubgraphView object at 0x7f233688ceb0>
71 38 <dace.sdfg.graph.SubgraphView object at 0x7f233699c970>
71 39 <dace.sdfg.graph.SubgraphView object at 0x7f233695ed30>
71 40 <dace.sdfg.graph.SubgraphView object at 0x7f2336958820>
71 41 <dace.sdfg.graph.SubgraphView object at 0x7f233691ac70>
71 42 <dace.sdfg.graph.SubgraphView object at 0x7f233697c820>
71 43 <dace.sdfg.graph.SubgraphView object at 0x7f2336a7da90>
71 44 <dace.sdfg.graph.SubgraphView object at 0x7f2336a8f040>
71 45 <dace.sdfg.graph.SubgraphView object at 0x7f2336a6f190>
71 46 <dace.sdfg.graph.SubgraphView object at 0x7f23368ccca0>
71 47 <dace.sdfg.graph.SubgraphView object at 0x7f2336926b80>
71 48 <dace.sdfg.graph.SubgraphView object at 0x7f2336cccbe0>
71 49 <dace.sdfg.graph.SubgraphView object at 0x7f2336958520>
71 50 <dace.sdfg.graph.SubgraphView object at 0x7f233688cd00>
71 51 <dace.sdfg.graph.SubgraphView object at 0x7f2336d2ac10>
71 52 <dace.sdfg.graph.SubgraphView object at 0x7f23369e0e20>
71 53 <dace.sdfg.graph.SubgraphView object at 0x7f2336b6b760>
71 54 <dace.sdfg.graph.SubgraphView object at 0x7f2336a96310>
71 55 <dace.sdfg.graph.SubgraphView object at 0x7f2336cf1b80>
71 56 <dace.sdfg.graph.SubgraphView object at 0x7f2336d2a040>
71 57 <dace.sdfg.graph.SubgraphView object at 0x7f2336ade880>
71 58 <dace.sdfg.graph.SubgraphView object at 0x7f2336938460>
71 59 <dace.sdfg.graph.SubgraphView object at 0x7f2336cf66a0>
71 60 <dace.sdfg.graph.SubgraphView object at 0x7f2336a8fb50>
71 61 <dace.sdfg.graph.SubgraphView object at 0x7f2336ade880>
71 62 <dace.sdfg.graph.SubgraphView object at 0x7f2336b6bbe0>
71 63 <dace.sdfg.graph.SubgraphView object at 0x7f2336a8fb50>
71 64 <dace.sdfg.graph.SubgraphView object at 0x7f23368ccb20>
71 65 <dace.sdfg.graph.SubgraphView object at 0x7f2336cf13a0>
71 66 <dace.sdfg.graph.SubgraphView object at 0x7f2336a7b940>
71 67 <dace.sdfg.graph.SubgraphView object at 0x7f2336926880>
71 68 <dace.sdfg.graph.SubgraphView object at 0x7f2336cbfdf0>
71 69 <dace.sdfg.graph.SubgraphView object at 0x7f2336816c70>
71 70 <dace.sdfg.graph.SubgraphView object at 0x7f2336a7b940>
71 71 <dace.sdfg.graph.SubgraphView object at 0x7f2336c84b80>
Iteration index 71: Subgraph = [AccessNode (gpu_hdmask), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlato), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_857), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlatu), Tasklet (DoMethod_131), AccessNode (v_tmp), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), AccessNode (gpu_acrlat0), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_w_in), AccessNode (gpu_v_out), Tasklet (DoMethod_118), AccessNode (gpu_w_out), AccessNode (u_tmp), AccessNode (gpu_u_out), AccessNode (gpu_crlavo), AccessNode (gpu_crlavu)]
SUBGRAPH: [AccessNode (gpu_hdmask), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlato), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_857), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlatu), Tasklet (DoMethod_131), AccessNode (v_tmp), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), AccessNode (gpu_acrlat0), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_w_in), AccessNode (gpu_v_out), Tasklet (DoMethod_118), AccessNode (gpu_w_out), AccessNode (u_tmp), AccessNode (gpu_u_out), AccessNode (gpu_crlavo), AccessNode (gpu_crlavu)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_acrlat0), AccessNode (gpu_crlavu), AccessNode (gpu_hdmask), AccessNode (v_tmp), AccessNode (gpu_crlavo), AccessNode (gpu_crlatu), AccessNode (__tmp_lap_857), AccessNode (gpu_crlato), AccessNode (gpu_w_in), AccessNode (u_tmp)}
SubgraphFusion::Out_nodes {AccessNode (gpu_w_out), AccessNode (gpu_u_out), AccessNode (gpu_v_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_T_sqr_s_1351), AccessNode (__tmp_S_sqr_uv_1352)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_T_sqr_s_1351': True, '__tmp_S_sqr_uv_1352': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(30): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(31): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(32): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(33): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(120): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(121): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(122): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(123): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(144): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(145): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(146): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(147): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(213): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(214): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(215): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(216): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(268): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(269): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(270): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(271): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(339): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(340): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(341): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(342): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(394): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(395): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(396): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(397): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(449): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(450): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(451): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(452): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(520): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(521): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(522): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(523): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(575): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(576): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(577): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(578): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(646): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(647): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(648): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(649): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(652): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 12829 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_41" - 1: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission2_0_0_43" - 2: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission3_0_0_45" - 3: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission6_0_0_49" - 4: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission7_0_0_51" - 5: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission8_0_0_53" - 6: 0%....50%....100% - 4 passes
==PROF== Profiling "merged_kmap_fission9_0_0_55" - 7: 0%....50%....100% - 4 passes
==PROF== Profiling "outer_fused_0_0_64" - 8: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 445.9400661289692 ms
{'gpuev_Map merged_kmap_fission1': [141.382], 'gpuev_Map merged_kmap_fission2': [40.0055], 'gpuev_Map merged_kmap_fission3': [39.7095], 'gpuev_Map merged_kmap_fission6': [40.0391], 'gpuev_Map merged_kmap_fission7': [40.5448], 'gpuev_Map merged_kmap_fission8': [39.524], 'gpuev_Map merged_kmap_fission9': [40.3567], 'gpuev_Map outer_fused': [42.3744]}
DONE.
RUNTIME 423.936
 - 4 passes
==PROF== Disconnected from process 12829
[12829] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_41(float*, float const*, float const*, float const*), 2021-Jan-05 18:18:14, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.29
    gpu__time_duration.sum                                                         usecond                          20.45
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.47
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.47
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission2_0_0_43(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 18:18:14, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.36
    gpu__time_duration.sum                                                         usecond                          36.74
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.21
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_45(float*, float const*, float const*, float const*), 2021-Jan-05 18:18:14, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.26
    gpu__time_duration.sum                                                         usecond                          20.45
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.74
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.45
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_49(float*, float const*, float const*, float const*), 2021-Jan-05 18:18:14, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.41
    gpu__time_duration.sum                                                         usecond                          20.70
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.55
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.56
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_51(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 18:18:14, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.46
    gpu__time_duration.sum                                                         usecond                          37.09
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.03
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_53(float*, float const*, float const*, float const*), 2021-Jan-05 18:18:14, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.43
    gpu__time_duration.sum                                                         usecond                          21.44
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.43
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.44
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission9_0_0_55(float const*, float const*, float const*, float const*, float*), 2021-Jan-05 18:18:14, Context 1, Stream 16
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.48
    gpu__time_duration.sum                                                         usecond                          37.57
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.21
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_64(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float*, float const*, float*, float const*, float const*), 2021-Jan-05 18:18:14, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          24.91
    dram__bytes_write.sum                                                            Mbyte                          12.26
    gpu__time_duration.sum                                                         usecond                          75.74
    launch__registers_per_thread                                           register/thread                             48
    sm__warps_active.avg.per_cycle_active                                             warp                          28.69
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          74.47
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     39'168'000
    ---------------------------------------------------------------------- --------------- ------------------------------

