Running with index input 72
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
72 0 <dace.sdfg.graph.SubgraphView object at 0x7fab65c7c3d0>
72 1 <dace.sdfg.graph.SubgraphView object at 0x7fab65a8f8e0>
72 2 <dace.sdfg.graph.SubgraphView object at 0x7fab65ae50d0>
72 3 <dace.sdfg.graph.SubgraphView object at 0x7fab65e3d760>
72 4 <dace.sdfg.graph.SubgraphView object at 0x7fab65e00d30>
72 5 <dace.sdfg.graph.SubgraphView object at 0x7fab65c60f10>
72 6 <dace.sdfg.graph.SubgraphView object at 0x7fab65a5a8e0>
72 7 <dace.sdfg.graph.SubgraphView object at 0x7fab65bb51f0>
72 8 <dace.sdfg.graph.SubgraphView object at 0x7fab65c79760>
72 9 <dace.sdfg.graph.SubgraphView object at 0x7fab6605b940>
72 10 <dace.sdfg.graph.SubgraphView object at 0x7fab65d4fe20>
72 11 <dace.sdfg.graph.SubgraphView object at 0x7fab65dca9a0>
72 12 <dace.sdfg.graph.SubgraphView object at 0x7fab65a16af0>
72 13 <dace.sdfg.graph.SubgraphView object at 0x7fab65df4f70>
72 14 <dace.sdfg.graph.SubgraphView object at 0x7fab65e00d30>
72 15 <dace.sdfg.graph.SubgraphView object at 0x7fab65a81280>
72 16 <dace.sdfg.graph.SubgraphView object at 0x7fab65a81e20>
72 17 <dace.sdfg.graph.SubgraphView object at 0x7fab65a4c4c0>
72 18 <dace.sdfg.graph.SubgraphView object at 0x7fab65e00d30>
72 19 <dace.sdfg.graph.SubgraphView object at 0x7fab65e00b50>
72 20 <dace.sdfg.graph.SubgraphView object at 0x7fab65a5a9a0>
72 21 <dace.sdfg.graph.SubgraphView object at 0x7fab65ab0130>
72 22 <dace.sdfg.graph.SubgraphView object at 0x7fab6605b940>
72 23 <dace.sdfg.graph.SubgraphView object at 0x7fab659a30d0>
72 24 <dace.sdfg.graph.SubgraphView object at 0x7fab658ce280>
72 25 <dace.sdfg.graph.SubgraphView object at 0x7fab65af8910>
72 26 <dace.sdfg.graph.SubgraphView object at 0x7fab6605b940>
72 27 <dace.sdfg.graph.SubgraphView object at 0x7fab65df7460>
72 28 <dace.sdfg.graph.SubgraphView object at 0x7fab65a16eb0>
72 29 <dace.sdfg.graph.SubgraphView object at 0x7fab65d4fdc0>
72 30 <dace.sdfg.graph.SubgraphView object at 0x7fab65d57a60>
72 31 <dace.sdfg.graph.SubgraphView object at 0x7fab65bd6f10>
72 32 <dace.sdfg.graph.SubgraphView object at 0x7fab65df7e80>
72 33 <dace.sdfg.graph.SubgraphView object at 0x7fab65dcab50>
72 34 <dace.sdfg.graph.SubgraphView object at 0x7fab65bb5550>
72 35 <dace.sdfg.graph.SubgraphView object at 0x7fab65a05be0>
72 36 <dace.sdfg.graph.SubgraphView object at 0x7fab65a16670>
72 37 <dace.sdfg.graph.SubgraphView object at 0x7fab65dcedc0>
72 38 <dace.sdfg.graph.SubgraphView object at 0x7fab65b812e0>
72 39 <dace.sdfg.graph.SubgraphView object at 0x7fab65df7e80>
72 40 <dace.sdfg.graph.SubgraphView object at 0x7fab65b7f6a0>
72 41 <dace.sdfg.graph.SubgraphView object at 0x7fab65ae5280>
72 42 <dace.sdfg.graph.SubgraphView object at 0x7fab65badaf0>
72 43 <dace.sdfg.graph.SubgraphView object at 0x7fab65c7c640>
72 44 <dace.sdfg.graph.SubgraphView object at 0x7fab65df7340>
72 45 <dace.sdfg.graph.SubgraphView object at 0x7fab65c79af0>
72 46 <dace.sdfg.graph.SubgraphView object at 0x7fab65dc7580>
72 47 <dace.sdfg.graph.SubgraphView object at 0x7fab6606d9d0>
72 48 <dace.sdfg.graph.SubgraphView object at 0x7fab65f10a00>
72 49 <dace.sdfg.graph.SubgraphView object at 0x7fab65ba6b50>
72 50 <dace.sdfg.graph.SubgraphView object at 0x7fab65a5af40>
72 51 <dace.sdfg.graph.SubgraphView object at 0x7fab65bfad90>
72 52 <dace.sdfg.graph.SubgraphView object at 0x7fab65909310>
72 53 <dace.sdfg.graph.SubgraphView object at 0x7fab65be7070>
72 54 <dace.sdfg.graph.SubgraphView object at 0x7fab65b8bee0>
72 55 <dace.sdfg.graph.SubgraphView object at 0x7fab65a2cdf0>
72 56 <dace.sdfg.graph.SubgraphView object at 0x7fab65a07af0>
72 57 <dace.sdfg.graph.SubgraphView object at 0x7fab65ba66a0>
72 58 <dace.sdfg.graph.SubgraphView object at 0x7fab65bb8430>
72 59 <dace.sdfg.graph.SubgraphView object at 0x7fab65b73550>
72 60 <dace.sdfg.graph.SubgraphView object at 0x7fab65a39820>
72 61 <dace.sdfg.graph.SubgraphView object at 0x7fab65ba6b50>
72 62 <dace.sdfg.graph.SubgraphView object at 0x7fab65a07460>
72 63 <dace.sdfg.graph.SubgraphView object at 0x7fab65ae5d90>
72 64 <dace.sdfg.graph.SubgraphView object at 0x7fab659a3520>
72 65 <dace.sdfg.graph.SubgraphView object at 0x7fab65c7cbb0>
72 66 <dace.sdfg.graph.SubgraphView object at 0x7fab65bde940>
72 67 <dace.sdfg.graph.SubgraphView object at 0x7fab65ad18e0>
72 68 <dace.sdfg.graph.SubgraphView object at 0x7fab65a9c5b0>
72 69 <dace.sdfg.graph.SubgraphView object at 0x7fab65e3f070>
72 70 <dace.sdfg.graph.SubgraphView object at 0x7fab65bde940>
72 71 <dace.sdfg.graph.SubgraphView object at 0x7fab6601d970>
72 72 <dace.sdfg.graph.SubgraphView object at 0x7fab65b70610>
Iteration index 72: Subgraph = [MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_131), AccessNode (gpu_crlavo), AccessNode (gpu_crlavu), AccessNode (gpu_acrlat0), AccessNode (v_tmp), MapEntry (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), Tasklet (DoMethod_118), Tasklet (DoMethod_80), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), MapExit (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_u_out), AccessNode (__tmp_lap_857), AccessNode (gpu_v_out), AccessNode (__tmp_lap_610), AccessNode (gpu_v_in), AccessNode (gpu_w_out), AccessNode (gpu_w_in), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_59), AccessNode (gpu_crlato), AccessNode (gpu_hdmask), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo])]
SUBGRAPH: [MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_131), AccessNode (gpu_crlavo), AccessNode (gpu_crlavu), AccessNode (gpu_acrlat0), AccessNode (v_tmp), MapEntry (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), Tasklet (DoMethod_118), Tasklet (DoMethod_80), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), MapExit (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_u_out), AccessNode (__tmp_lap_857), AccessNode (gpu_v_out), AccessNode (__tmp_lap_610), AccessNode (gpu_v_in), AccessNode (gpu_w_out), AccessNode (gpu_w_in), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_59), AccessNode (gpu_crlato), AccessNode (gpu_hdmask), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (u_tmp), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo])]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_crlatu), AccessNode (gpu_crlavo), AccessNode (gpu_hdmask), AccessNode (__tmp_lap_857), AccessNode (u_tmp), AccessNode (gpu_w_in), AccessNode (gpu_crlavu), AccessNode (gpu_acrlat0), AccessNode (gpu_v_in), AccessNode (gpu_crlato)}
SubgraphFusion::Out_nodes {AccessNode (gpu_v_out), AccessNode (gpu_u_out), AccessNode (gpu_w_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_T_sqr_s_1351), AccessNode (v_tmp), AccessNode (__tmp_lap_610)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_S_sqr_uv_1352': True, '__tmp_T_sqr_s_1351': True, '__tmp_lap_610': True, 'v_tmp': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(42): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(43): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(44): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(45): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(171): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(172): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(173): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(174): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(210): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(211): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(212): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(213): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(227): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(228): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(229): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(230): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(380): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(381): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(382): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(383): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(409): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(410): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(411): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(412): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(426): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(427): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(428): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(429): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(516): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(517): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(518): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(519): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(540): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(541): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(542): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(543): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(609): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(610): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(611): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(612): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(664): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(665): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(666): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(667): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(735): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(736): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(737): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(738): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(790): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(791): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(792): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(793): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(845): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(846): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(847): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(848): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(916): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(917): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(918): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(919): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(922): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 6752 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_39" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission2_0_0_41" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission3_0_0_43" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission8_0_0_47" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission9_0_0_49" - 5: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_60" - 6: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 385.1455617696047 ms
{'gpuev_Map merged_kmap_fission1': [145.423], 'gpuev_Map merged_kmap_fission2': [42.7515], 'gpuev_Map merged_kmap_fission3': [42.1655], 'gpuev_Map merged_kmap_fission8': [42.3206], 'gpuev_Map merged_kmap_fission9': [42.7464], 'gpuev_Map outer_fused': [51.0549]}
DONE.
RUNTIME 366.4619
 - 5 passes
==PROF== Disconnected from process 6752
[6752] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_39(float*, float const*, float const*, float const*), 2021-Jan-13 11:57:09, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.29
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.15
    gpu__time_duration.sum                                                         usecond                          20.38
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.57
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.48
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission2_0_0_41(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 11:57:09, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.26
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          77.83
    gpu__time_duration.sum                                                         usecond                          36.54
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.13
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_43(float*, float const*, float const*, float const*), 2021-Jan-13 11:57:09, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.30
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.10
    gpu__time_duration.sum                                                         usecond                          20.58
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.74
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.36
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_47(float*, float const*, float const*, float const*), 2021-Jan-13 11:57:09, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.45
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.04
    gpu__time_duration.sum                                                         usecond                          21.44
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.35
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.39
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission9_0_0_49(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 11:57:09, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.40
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          77.31
    gpu__time_duration.sum                                                         usecond                          37.25
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.07
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_60(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float const*, float*, float const*, float*, float const*), 2021-Jan-13 11:57:09, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          25.30
    dram__bytes_write.sum                                                            Mbyte                          78.85
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          52.66
    gpu__time_duration.sum                                                         usecond                         306.18
    launch__registers_per_thread                                           register/thread                             72
    sm__warps_active.avg.per_cycle_active                                             warp                          25.93
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.97
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.38
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    129'024'000
    ---------------------------------------------------------------------- --------------- ------------------------------

