Running with index input 70
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
70 0 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8ada30>
70 1 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8a0550>
70 2 <dace.sdfg.graph.SubgraphView object at 0x7fc17d9b0460>
70 3 <dace.sdfg.graph.SubgraphView object at 0x7fc17db12250>
70 4 <dace.sdfg.graph.SubgraphView object at 0x7fc17dd247f0>
70 5 <dace.sdfg.graph.SubgraphView object at 0x7fc17db1f6a0>
70 6 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7f17f0>
70 7 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7f1fd0>
70 8 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8e0eb0>
70 9 <dace.sdfg.graph.SubgraphView object at 0x7fc17da88820>
70 10 <dace.sdfg.graph.SubgraphView object at 0x7fc17dd24340>
70 11 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7593a0>
70 12 <dace.sdfg.graph.SubgraphView object at 0x7fc17d92d8e0>
70 13 <dace.sdfg.graph.SubgraphView object at 0x7fc17d914460>
70 14 <dace.sdfg.graph.SubgraphView object at 0x7fc17db1fc10>
70 15 <dace.sdfg.graph.SubgraphView object at 0x7fc17d831b50>
70 16 <dace.sdfg.graph.SubgraphView object at 0x7fc17db02460>
70 17 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e55e0>
70 18 <dace.sdfg.graph.SubgraphView object at 0x7fc17db1fc10>
70 19 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8ad550>
70 20 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e8040>
70 21 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8d4940>
70 22 <dace.sdfg.graph.SubgraphView object at 0x7fc17d90ba30>
70 23 <dace.sdfg.graph.SubgraphView object at 0x7fc17da91220>
70 24 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8c4070>
70 25 <dace.sdfg.graph.SubgraphView object at 0x7fc17d928ca0>
70 26 <dace.sdfg.graph.SubgraphView object at 0x7fc17d90ba30>
70 27 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7d26a0>
70 28 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e5790>
70 29 <dace.sdfg.graph.SubgraphView object at 0x7fc17db71c70>
70 30 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8d5ee0>
70 31 <dace.sdfg.graph.SubgraphView object at 0x7fc17dd9f5b0>
70 32 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8aee20>
70 33 <dace.sdfg.graph.SubgraphView object at 0x7fc17dd87280>
70 34 <dace.sdfg.graph.SubgraphView object at 0x7fc17da91df0>
70 35 <dace.sdfg.graph.SubgraphView object at 0x7fc17db15310>
70 36 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e5970>
70 37 <dace.sdfg.graph.SubgraphView object at 0x7fc17d831340>
70 38 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7b58b0>
70 39 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8d2880>
70 40 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8d59d0>
70 41 <dace.sdfg.graph.SubgraphView object at 0x7fc17db68b80>
70 42 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8c6970>
70 43 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e7340>
70 44 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8d24f0>
70 45 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8c6970>
70 46 <dace.sdfg.graph.SubgraphView object at 0x7fc17dd7fb80>
70 47 <dace.sdfg.graph.SubgraphView object at 0x7fc17db02ee0>
70 48 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8c40d0>
70 49 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8aee20>
70 50 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8e0be0>
70 51 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e0070>
70 52 <dace.sdfg.graph.SubgraphView object at 0x7fc17db68b80>
70 53 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8aee20>
70 54 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8b9880>
70 55 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7d2250>
70 56 <dace.sdfg.graph.SubgraphView object at 0x7fc17db1f160>
70 57 <dace.sdfg.graph.SubgraphView object at 0x7fc17d9370d0>
70 58 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e7310>
70 59 <dace.sdfg.graph.SubgraphView object at 0x7fc17db64b20>
70 60 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8ad790>
70 61 <dace.sdfg.graph.SubgraphView object at 0x7fc17d9370d0>
70 62 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8c4340>
70 63 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8e0be0>
70 64 <dace.sdfg.graph.SubgraphView object at 0x7fc17d748610>
70 65 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7e8550>
70 66 <dace.sdfg.graph.SubgraphView object at 0x7fc17d8ad6a0>
70 67 <dace.sdfg.graph.SubgraphView object at 0x7fc17d759bb0>
70 68 <dace.sdfg.graph.SubgraphView object at 0x7fc17d7d25e0>
70 69 <dace.sdfg.graph.SubgraphView object at 0x7fc17dd9fd30>
70 70 <dace.sdfg.graph.SubgraphView object at 0x7fc17d9b08b0>
Iteration index 70: Subgraph = [MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_w_out), AccessNode (gpu_hdmask), MapExit (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_in), AccessNode (u_tmp), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (gpu_crlatu), AccessNode (__tmp_lap_857), Tasklet (DoMethod_131), AccessNode (v_tmp), AccessNode (gpu_crlavu), Tasklet (DoMethod_107), AccessNode (gpu_v_out), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_w_in), Tasklet (DoMethod_53), Tasklet (DoMethod_118), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_out), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_acrlat0), AccessNode (gpu_crlato), AccessNode (gpu_crlavo), AccessNode (__tmp_lap_363), Tasklet (DoMethod_32)]
SUBGRAPH: [MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_w_out), AccessNode (gpu_hdmask), MapExit (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_u_in), AccessNode (u_tmp), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (gpu_crlatu), AccessNode (__tmp_lap_857), Tasklet (DoMethod_131), AccessNode (v_tmp), AccessNode (gpu_crlavu), Tasklet (DoMethod_107), AccessNode (gpu_v_out), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (__tmp_T_sqr_s_1351), AccessNode (gpu_w_in), Tasklet (DoMethod_53), Tasklet (DoMethod_118), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_out), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (gpu_acrlat0), AccessNode (gpu_crlato), AccessNode (gpu_crlavo), AccessNode (__tmp_lap_363), Tasklet (DoMethod_32)]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_crlavo), AccessNode (gpu_crlavu), AccessNode (gpu_hdmask), AccessNode (__tmp_lap_363), AccessNode (gpu_crlatu), AccessNode (gpu_u_in), AccessNode (gpu_w_in), AccessNode (gpu_crlato), AccessNode (v_tmp), AccessNode (gpu_acrlat0)}
SubgraphFusion::Out_nodes {AccessNode (gpu_v_out), AccessNode (gpu_u_out), AccessNode (gpu_w_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_lap_857), AccessNode (__tmp_T_sqr_s_1351), AccessNode (u_tmp)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'u_tmp': True, '__tmp_S_sqr_uv_1352': True, '__tmp_lap_857': True, '__tmp_T_sqr_s_1351': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(42): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(43): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(44): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(45): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(111): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(112): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(113): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(114): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(135): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(136): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(137): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(138): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(152): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(153): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(154): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(155): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(305): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(306): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(307): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(308): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(334): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(335): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(336): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(337): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(351): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(352): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(353): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(354): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(441): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(442): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(443): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(444): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(465): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(466): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(467): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(468): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(534): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(535): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(536): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(537): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(589): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(590): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(591): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(592): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(660): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(661): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(662): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(663): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(715): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(716): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(717): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(718): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(786): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(787): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(788): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(789): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(841): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(842): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(843): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(844): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(847): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 5715 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_39" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission2_0_0_41" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission6_0_0_45" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission7_0_0_47" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission8_0_0_49" - 5: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_60" - 6: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 385.92580147087574 ms
{'gpuev_Map merged_kmap_fission1': [144.58], 'gpuev_Map merged_kmap_fission2': [42.4199], 'gpuev_Map merged_kmap_fission6': [41.7395], 'gpuev_Map merged_kmap_fission7': [42.3766], 'gpuev_Map merged_kmap_fission8': [41.7798], 'gpuev_Map outer_fused': [53.9987]}
DONE.
RUNTIME 366.89450000000005
 - 5 passes
==PROF== Disconnected from process 5715
[5715] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_39(float*, float const*, float const*, float const*), 2021-Jan-13 11:54:32, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.29
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.19
    gpu__time_duration.sum                                                         usecond                          20.26
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.56
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.48
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission2_0_0_41(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 11:54:32, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.25
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.27
    gpu__time_duration.sum                                                         usecond                          36.32
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.18
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_45(float*, float const*, float const*, float const*), 2021-Jan-13 11:54:32, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.38
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.29
    gpu__time_duration.sum                                                         usecond                          20.74
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.60
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.44
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission7_0_0_47(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 11:54:32, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          15.28
    dram__bytes_write.sum                                                            Mbyte                           3.43
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.79
    gpu__time_duration.sum                                                         usecond                          37.41
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.29
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.40
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          80.92
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'259'520
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'944'480
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission8_0_0_49(float*, float const*, float const*, float const*), 2021-Jan-13 11:54:32, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.40
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.27
    gpu__time_duration.sum                                                         usecond                          20.64
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.54
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.35
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_60(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float*, float const*, float*, float const*), 2021-Jan-13 11:54:32, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          25.78
    dram__bytes_write.sum                                                            Mbyte                          82.53
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          52.15
    gpu__time_duration.sum                                                         usecond                         317.06
    launch__registers_per_thread                                           register/thread                             64
    sm__warps_active.avg.per_cycle_active                                             warp                          29.94
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.16
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.38
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    141'696'000
    ---------------------------------------------------------------------- --------------- ------------------------------

