Running with index input 84
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
84 0 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b8b0400>
84 1 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b815250>
84 2 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba820d0>
84 3 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba822b0>
84 4 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9fea00>
84 5 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc43910>
84 6 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc36d00>
84 7 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bdfb040>
84 8 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc36d00>
84 9 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9e1760>
84 10 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9dd070>
84 11 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b8ec460>
84 12 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbe1760>
84 13 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba7fb50>
84 14 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba7f700>
84 15 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bd913a0>
84 16 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bd91160>
84 17 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b967580>
84 18 <dace.sdfg.graph.SubgraphView object at 0x7f3e0be79940>
84 19 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b78f640>
84 20 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9fe550>
84 21 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba7f5b0>
84 22 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9e1760>
84 23 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbe1a90>
84 24 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba01340>
84 25 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9fe550>
84 26 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9e1760>
84 27 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba01df0>
84 28 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bd916d0>
84 29 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b994f70>
84 30 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bb90b80>
84 31 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9a8b50>
84 32 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba85160>
84 33 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bb90b80>
84 34 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba850a0>
84 35 <dace.sdfg.graph.SubgraphView object at 0x7f3e0be75700>
84 36 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b833730>
84 37 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b97e220>
84 38 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b7cf5e0>
84 39 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9b76d0>
84 40 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9b7760>
84 41 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc42f70>
84 42 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbd0d00>
84 43 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b97eca0>
84 44 <dace.sdfg.graph.SubgraphView object at 0x7f3e0be189d0>
84 45 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc2f550>
84 46 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b82d2e0>
84 47 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba7f1f0>
84 48 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc43130>
84 49 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9ac310>
84 50 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b689d60>
84 51 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b991280>
84 52 <dace.sdfg.graph.SubgraphView object at 0x7f3e0be759d0>
84 53 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9fec40>
84 54 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b578850>
84 55 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b96f940>
84 56 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b836160>
84 57 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc2f550>
84 58 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b98fca0>
84 59 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b987280>
84 60 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b88dc40>
84 61 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc3e490>
84 62 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbe9460>
84 63 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b98ce50>
84 64 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b82d8b0>
84 65 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba82040>
84 66 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9b7760>
84 67 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbccc10>
84 68 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b978940>
84 69 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b84da90>
84 70 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9b7760>
84 71 <dace.sdfg.graph.SubgraphView object at 0x7f3e0ba040a0>
84 72 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b6e5580>
84 73 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc2f550>
84 74 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbd00a0>
84 75 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc42fa0>
84 76 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bc3efd0>
84 77 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbccca0>
84 78 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b808880>
84 79 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b973100>
84 80 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b865430>
84 81 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbe9e20>
84 82 <dace.sdfg.graph.SubgraphView object at 0x7f3e0b9917c0>
84 83 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bb5caf0>
84 84 <dace.sdfg.graph.SubgraphView object at 0x7f3e0bbdbb20>
Iteration index 84: Subgraph = [AccessNode (__tmp_lap_363), AccessNode (__tmp_lap_610), AccessNode (gpu_v_out), MapExit (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), AccessNode (gpu_crlavu), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), Tasklet (DoMethod_86), AccessNode (gpu_acrlat0), AccessNode (gpu_u_out), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (u_tmp), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), Tasklet (DoMethod_131), AccessNode (gpu_hdmask), AccessNode (gpu_v_in), AccessNode (gpu_u_in), AccessNode (v_tmp), MapEntry (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), Tasklet (DoMethod_107), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (gpu_crlavo), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_118), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_80), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_S_sqr_uv_1352), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1])]
SUBGRAPH: [AccessNode (__tmp_lap_363), AccessNode (__tmp_lap_610), AccessNode (gpu_v_out), MapExit (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), AccessNode (gpu_crlavu), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), Tasklet (DoMethod_86), AccessNode (gpu_acrlat0), AccessNode (gpu_u_out), AccessNode (gpu_crlatu), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (u_tmp), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), Tasklet (DoMethod_131), AccessNode (gpu_hdmask), AccessNode (gpu_v_in), AccessNode (gpu_u_in), AccessNode (v_tmp), MapEntry (merged_kmap_fission8[k=0:K, x=0, y=halo - 2:J - halo + 3, z=halo - 3:I - halo + 2]), Tasklet (DoMethod_107), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), AccessNode (gpu_crlavo), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_118), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), Tasklet (DoMethod_80), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_S_sqr_uv_1352), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1])]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_u_in), AccessNode (gpu_crlavu), AccessNode (gpu_acrlat0), AccessNode (gpu_hdmask), AccessNode (gpu_crlatu), AccessNode (gpu_crlato), AccessNode (gpu_crlavo), AccessNode (gpu_v_in), AccessNode (__tmp_lap_610)}
SubgraphFusion::Out_nodes {AccessNode (gpu_u_out), AccessNode (gpu_v_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_S_sqr_uv_1352), AccessNode (__tmp_lap_363), AccessNode (__tmp_T_sqr_s_1351), AccessNode (v_tmp), AccessNode (u_tmp)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_T_sqr_s_1351': True, 'v_tmp': True, 'u_tmp': True, '__tmp_lap_363': True, '__tmp_S_sqr_uv_1352': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(48): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(49): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(50): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(51): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(201): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(202): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(203): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(204): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(230): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(231): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(232): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(233): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(247): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(248): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(249): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(250): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(376): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(377): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(378): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(379): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(415): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(416): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(417): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(418): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(432): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(433): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(434): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(435): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(585): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(586): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(587): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(588): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(614): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(615): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(616): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(617): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(631): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(632): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(633): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(634): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(721): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(722): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(723): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(724): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(745): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(746): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(747): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(748): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(814): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(815): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(816): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(817): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(869): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(870): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(871): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(872): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(940): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(941): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(942): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(943): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(995): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(996): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(997): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(998): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1066): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1067): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1068): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1069): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1121): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1122): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1123): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1124): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1127): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 9956 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission1_0_0_38" - 1: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission2_0_0_40" - 2: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission3_0_0_42" - 3: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission5_0_0_44" - 4: 0%....50%....100% - 5 passes
==PROF== Profiling "merged_kmap_fission6_0_0_46" - 5: 0%....50%....100% - 5 passes
==PROF== Profiling "outer_fused_0_0_58" - 6: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 383.72691068798304 ms
{'gpuev_Map merged_kmap_fission1': [143.139], 'gpuev_Map merged_kmap_fission2': [41.9359], 'gpuev_Map merged_kmap_fission3': [41.4148], 'gpuev_Map merged_kmap_fission5': [41.7583], 'gpuev_Map merged_kmap_fission6': [41.1971], 'gpuev_Map outer_fused': [55.5241]}
DONE.
RUNTIME 364.9692
 - 5 passes
==PROF== Disconnected from process 9956
[9956] python3.8@127.0.0.1
  merged_kmap_fission1_0_0_38(float*, float const*, float const*, float const*), 2021-Jan-13 12:14:55, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.29
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          58.18
    gpu__time_duration.sum                                                         usecond                          20.35
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.55
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.42
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission2_0_0_40(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 12:14:56, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.33
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          77.98
    gpu__time_duration.sum                                                         usecond                          36.80
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.28
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission3_0_0_42(float*, float const*, float const*, float const*), 2021-Jan-13 12:14:56, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.08
    dram__bytes_write.sum                                                            Mbyte                           2.25
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          57.35
    gpu__time_duration.sum                                                         usecond                          20.19
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.59
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             75
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          81.43
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'249'280
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                      9'525'760
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission5_0_0_44(float const*, float const*, float const*, float const*, float*), 2021-Jan-13 12:14:56, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          14.91
    dram__bytes_write.sum                                                            Mbyte                           3.29
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          78.05
    gpu__time_duration.sum                                                         usecond                          36.70
    launch__registers_per_thread                                           register/thread                             30
    sm__warps_active.avg.per_cycle_active                                             warp                          28.31
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.50
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     16'128'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  merged_kmap_fission6_0_0_46(float*, float const*, float const*, float const*), 2021-Jan-13 12:14:56, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.42
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          56.94
    gpu__time_duration.sum                                                         usecond                          21.25
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.46
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          76.82
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.38
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_58(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float const*, float*), 2021-Jan-13 12:14:56, Context 1, Stream 15
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          22.45
    dram__bytes_write.sum                                                            Mbyte                         153.25
    dram__throughput.avg.pct_of_peak_sustained_elapsed                                   %                          56.62
    gpu__time_duration.sum                                                         usecond                         537.70
    launch__registers_per_thread                                           register/thread                             80
    sm__warps_active.avg.per_cycle_active                                             warp                          22.68
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          77.64
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          78.95
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    201'600'000
    ---------------------------------------------------------------------- --------------- ------------------------------

