Running with index input 4
Applied 2 StateFusion.
Applied 1 GPUTransformSDFG.
Calculating Enum Index....
4 0 <dace.sdfg.graph.SubgraphView object at 0x7f06b6a07220>
4 1 <dace.sdfg.graph.SubgraphView object at 0x7f06b69c1d00>
4 2 <dace.sdfg.graph.SubgraphView object at 0x7f06b6ad0bb0>
4 3 <dace.sdfg.graph.SubgraphView object at 0x7f06b69a4d90>
4 4 <dace.sdfg.graph.SubgraphView object at 0x7f06b69b30d0>
Iteration index 4: Subgraph = [AccessNode (gpu_hdmask), AccessNode (gpu_acrlat0), AccessNode (__tmp_lap_610), Tasklet (DoMethod_5), AccessNode (__tmp_lap_1104), AccessNode (gpu_w_in), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_59), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), Tasklet (DoMethod_131), AccessNode (gpu_crlavo), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (v_tmp), AccessNode (__tmp_lap_857), AccessNode (gpu_pp_in), AccessNode (__tmp_S_sqr_uv_1352), Tasklet (DoMethod_80), AccessNode (gpu_crlavu), MapExit (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), Tasklet (DoMethod_26), MapExit (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_363), MapEntry (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_v_in), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_in), AccessNode (u_tmp), AccessNode (gpu_w_out), MapEntry (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlatu), AccessNode (gpu_u_out), Tasklet (DoMethod_32), Tasklet (DoMethod_107), AccessNode (gpu_v_out), AccessNode (gpu_pp_out), MapEntry (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), Tasklet (DoMethod_118), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1])]
SUBGRAPH: [AccessNode (gpu_hdmask), AccessNode (gpu_acrlat0), AccessNode (__tmp_lap_610), Tasklet (DoMethod_5), AccessNode (__tmp_lap_1104), AccessNode (gpu_w_in), MapExit (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), Tasklet (DoMethod_59), MapEntry (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_crlato), MapEntry (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), Tasklet (DoMethod_131), AccessNode (gpu_crlavo), MapExit (merged_kmap_fission10[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (v_tmp), AccessNode (__tmp_lap_857), AccessNode (gpu_pp_in), AccessNode (__tmp_S_sqr_uv_1352), Tasklet (DoMethod_80), AccessNode (gpu_crlavu), MapExit (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), Tasklet (DoMethod_26), MapExit (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), MapExit (merged_kmap_fission11[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapEntry (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapExit (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), MapExit (merged_kmap_fission5[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (__tmp_lap_363), MapEntry (merged_kmap_fission3[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_v_in), MapExit (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), MapEntry (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1]), MapEntry (merged_kmap_fission2[k=0:K, x=0, y=halo:J - halo, z=halo:I - halo]), AccessNode (gpu_u_in), AccessNode (u_tmp), AccessNode (gpu_w_out), MapEntry (merged_kmap_fission1[k=0:K, x=0, y=halo - 1:J - halo + 1, z=halo - 1:I - halo + 1]), AccessNode (gpu_crlatu), AccessNode (gpu_u_out), Tasklet (DoMethod_32), Tasklet (DoMethod_107), AccessNode (gpu_v_out), AccessNode (gpu_pp_out), MapEntry (merged_kmap_fission6[k=0:K, x=0, y=halo - 3:J - halo + 2, z=halo - 2:I - halo + 3]), MapEntry (merged_kmap_fission7[k=0:K, x=0, y=halo - 2:J - halo + 1, z=halo - 1:I - halo + 2]), AccessNode (__tmp_T_sqr_s_1351), Tasklet (DoMethod_53), Tasklet (DoMethod_118), MapExit (merged_kmap_fission9[k=0:K, x=0, y=halo - 1:J - halo + 2, z=halo - 2:I - halo + 1])]
StencilTiling::Reference Range {'k': Range (0:K), 'x': None, 'y': Range (halo:J - halo), 'z': Range (halo:I - halo)}
SubgraphFusion::In_nodes {AccessNode (gpu_acrlat0), AccessNode (gpu_crlatu), AccessNode (gpu_crlavu), AccessNode (gpu_v_in), AccessNode (__tmp_lap_363), AccessNode (gpu_crlato), AccessNode (gpu_hdmask), AccessNode (gpu_crlavo), AccessNode (gpu_pp_in), AccessNode (gpu_w_in), AccessNode (gpu_u_in)}
SubgraphFusion::Out_nodes {AccessNode (gpu_pp_out), AccessNode (gpu_v_out), AccessNode (gpu_u_out), AccessNode (gpu_w_out)}
SubgraphFusion::Intermediate_nodes {AccessNode (__tmp_lap_1104), AccessNode (__tmp_T_sqr_s_1351), AccessNode (__tmp_S_sqr_uv_1352), AccessNode (u_tmp), AccessNode (v_tmp), AccessNode (__tmp_lap_610), AccessNode (__tmp_lap_857)}
SubgraphFusion:: {Intermediate_node: subgraph_contains_data} dict
{'__tmp_lap_610': True, '__tmp_T_sqr_s_1351': True, '__tmp_lap_1104': True, '__tmp_lap_857': True, 'u_tmp': True, 'v_tmp': True, '__tmp_S_sqr_uv_1352': True}
pp_out
0.0
0.0
w_out
0.0
0.0
v_out
0.0
0.0
u_out
0.0
0.0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/build

[ 40%] Built target dacestub_baseline
[ 60%] Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/__/__/__/__/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/cuda_compile_1_generated_baseline_cuda.cu.o
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(60): warning: variable "eddlat" was declared but never referenced
/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(61): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(62): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(63): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(129): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(130): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(131): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(132): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(153): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(154): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(155): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(156): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(170): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(171): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(172): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(173): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(239): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(240): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(241): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(242): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(263): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(264): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(265): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(266): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(280): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(281): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(282): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(283): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(409): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(410): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(411): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(412): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(448): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(449): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(450): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(451): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(465): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(466): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(467): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(468): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(618): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(619): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(620): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(621): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(647): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(648): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(649): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(650): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(664): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(665): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(666): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(667): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(817): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(818): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(819): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(820): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(846): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(847): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(848): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(849): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(863): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(864): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(865): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(866): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(953): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(954): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(955): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(956): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(977): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(978): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(979): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(980): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1046): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1047): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1048): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1049): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1101): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1102): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1103): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1104): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(1107): warning: variable "K" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(5): warning: variable "eddlat" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(6): warning: variable "eddlon" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(7): warning: variable "tau_smag" was declared but never referenced

/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cuda/baseline_cuda.cu(8): warning: variable "weight_smag" was declared but never referenced

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3599): warning: integer conversion resulted in a change of sign

/home/lucalav/dace/build/lib/dace/codegen/../runtime/include/dace/../../../external/moodycamel/concurrentqueue.h(3607): warning: integer conversion resulted in a change of sign

Scanning dependencies of target baseline
[ 80%] Building CXX object CMakeFiles/baseline.dir/home/lucalav/dace/dace/transformation/estimator/run/.dacecache/baseline/src/cpu/baseline.cpp.o
[100%] Linking CXX shared library libbaseline.so
[100%] Built target baseline

==PROF== Connected to process 26170 (/home/lucalav/anaconda3/bin/python3.8)
==PROF== Profiling "merged_kmap_fission8_0_0_40" - 1: 0%....50%....100% - 4 passes
==PROF== Profiling "outer_fused_0_0_54" - 2: 0%....50%....100%WARNING: Casting scalar argument "I" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "J" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "K" from int to <class 'numpy.int32'>
WARNING: Casting scalar argument "halo" from int to <class 'numpy.int32'>

Profiling...
DaCe 209.47831310331821 ms
{'gpuev_Map merged_kmap_fission8': [138.63], 'gpuev_Map outer_fused': [56.1687]}
DONE.
RUNTIME 194.7987
 - 4 passes
==PROF== Disconnected from process 26170
[26170] python3.8@127.0.0.1
  merged_kmap_fission8_0_0_40(float*, float const*, float const*, float const*), 2021-Jan-05 17:01:54, Context 1, Stream 14
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           5.20
    dram__bytes_write.sum                                                            Mbyte                           2.40
    gpu__time_duration.sum                                                         usecond                          20.90
    launch__registers_per_thread                                           register/thread                             16
    sm__warps_active.avg.per_cycle_active                                             warp                          25.54
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          79.12
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          83.44
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'280'000
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                     10'000'000
    ---------------------------------------------------------------------- --------------- ------------------------------

  outer_fused_0_0_54(float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float*, float const*, float*, float const*, float*, float const*, float*), 2021-Jan-05 17:01:54, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          32.82
    dram__bytes_write.sum                                                            Mbyte                         164.43
    gpu__time_duration.sum                                                         usecond                         597.70
    launch__registers_per_thread                                           register/thread                             72
    sm__warps_active.avg.per_cycle_active                                             warp                          26.07
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          78.14
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          79.32
    smsp__sass_thread_inst_executed_op_control_pred_on.sum                            inst                      1'228'800
    smsp__sass_thread_inst_executed_op_conversion_pred_on.sum                         inst                              0
    smsp__sass_thread_inst_executed_op_memory_pred_on.sum                             inst                    232'704'000
    ---------------------------------------------------------------------- --------------- ------------------------------

